"""Kustomize app 'vpa' (var render) -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/gen-versions:cue.bzl", "CUE_VERSION")
load("//kernel/gen-versions:helm.bzl", "HELM_VERSION")
load("//kernel/gen-versions:yq.bzl", "YQ_VERSION")
load("//kernel/interface/app:app.bzl", "app_kustomize_render")

app_kustomize_render(
    name = "app",
    workspace_path = "var/app/vpa",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)
