"""Go library 'cli' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "cli",
    srcs = [
        "command.go",
        "latch.go",
        "managed.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/cli",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@org_uber_go_fx//:fx",
        "@org_uber_go_zap//:zap",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "command_go_fmt",
    src = "command.go",
    tool = "gofmt",
)

fmt_test(
    name = "latch_go_fmt",
    src = "latch.go",
    tool = "gofmt",
)

fmt_test(
    name = "managed_go_fmt",
    src = "managed.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "command_go_tag",
    src = "command.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "latch_go_tag",
    src = "latch.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "managed_go_tag",
    src = "managed.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["command.go", "latch.go", "managed.go", "BUILD.bazel", "deps.cue"])
