"""Go library 'apis' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "apis",
    srcs = [
        "addtoscheme_tf_v1beta1.go",
        "apis.go",
    ],
    importpath = "github.com/defn/other/m/v/galleybytes--terraform-operator/pkg/apis",
    visibility = ["//visibility:public"],
    deps = [
        "//v/galleybytes--terraform-operator/pkg/apis/tf/v1beta1:v1beta1",
        "@io_k8s_apimachinery//pkg/runtime:runtime",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "addtoscheme_tf_v1beta1_go_fmt",
    src = "addtoscheme_tf_v1beta1.go",
    tool = "gofmt",
)

fmt_test(
    name = "apis_go_fmt",
    src = "apis.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "addtoscheme_tf_v1beta1_go_tag",
    src = "addtoscheme_tf_v1beta1.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "apis_go_tag",
    src = "apis.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["addtoscheme_tf_v1beta1.go", "apis.go", "BUILD.bazel", "deps.cue"])
