"""Skill helper subdir 'sp-review/prompts' -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

# Auto-tag and format-check every other file via extension detection.
tagged_package(exclude = ["BUILD.bazel"])
