"""
Bazel module definition for defn monorepo
All module URLs documented for upgrade tracking

Versions are patched from schema/versions.cue by gen-module-bazel.clj.
Do not edit version numbers by hand.
"""

module(
    name = "defn",
    version = "0.0.1",
)

# Core Bazel modules
# https://registry.bazel.build/modules/bazel_skylib
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# https://registry.bazel.build/modules/platforms
bazel_dep(name = "platforms", version = "1.1.0")

# Container/OCI image support
# https://registry.bazel.build/modules/rules_img
bazel_dep(name = "rules_img", version = "0.3.11")

# https://registry.bazel.build/modules/rules_oci
# NOTE: rules_oci v2.x changed architecture (no longer uses crane internally)
bazel_dep(name = "rules_oci", version = "2.3.0")

# Shell rules
# https://registry.bazel.build/modules/rules_shell
bazel_dep(name = "rules_shell", version = "0.8.0")

# Packaging rules
# https://registry.bazel.build/modules/rules_pkg
bazel_dep(name = "rules_pkg", version = "1.2.0")

# Protocol Buffers and gRPC
# https://registry.bazel.build/modules/protobuf
# protobuf v34.1 ships its own prebuilt protoc toolchain.
bazel_dep(name = "protobuf", version = "35.0")

# https://registry.bazel.build/modules/rules_proto
bazel_dep(name = "rules_proto", version = "7.1.0")

# https://registry.bazel.build/modules/rules_proto_grpc
bazel_dep(name = "rules_proto_grpc", version = "5.8.0")

# https://registry.bazel.build/modules/rules_proto_grpc_go
bazel_dep(name = "rules_proto_grpc_go", version = "5.8.0")

# Java rules
# https://registry.bazel.build/modules/rules_java
bazel_dep(name = "rules_java", version = "9.6.1")

# C/C++ rules
# https://registry.bazel.build/modules/rules_cc
bazel_dep(name = "rules_cc", version = "0.2.18")

# Go support
# https://registry.bazel.build/modules/rules_go
# NOTE: Go version must sync with mise.toml, m/go.mod, m/go.work
bazel_dep(name = "rules_go", version = "0.60.0", repo_name = "io_bazel_rules_go")

# https://registry.bazel.build/modules/gazelle
bazel_dep(name = "gazelle", version = "0.51.0", repo_name = "bazel_gazelle")

# Python support
# https://registry.bazel.build/modules/rules_python
# NOTE: Python version must sync with mise.toml
bazel_dep(name = "rules_python", version = "2.0.2")

# https://registry.bazel.build/modules/rules_uv
# NOTE: UV version must sync with mise.toml (if pinned)
# NOTE: rules_uv bundles specific uv version - check uv/private/uv.lock.json
bazel_dep(name = "rules_uv", version = "0.89.2")

# JavaScript/TypeScript support (Aspect Build)
# https://registry.bazel.build/modules/aspect_rules_js
# https://github.com/aspect-build/rules_js
# NOTE: Node.js version must sync with mise.toml
bazel_dep(name = "aspect_rules_js", version = "3.1.2")

# https://registry.bazel.build/modules/aspect_rules_ts
# https://github.com/aspect-build/rules_ts
bazel_dep(name = "aspect_rules_ts", version = "3.8.10")

# https://registry.bazel.build/modules/rules_nodejs
# Provides core Node.js toolchain (required by aspect_rules_js)
bazel_dep(name = "rules_nodejs", version = "6.7.4")

# https://registry.bazel.build/modules/aspect_bazel_lib
# Common utilities used by many Aspect rules
bazel_dep(name = "aspect_bazel_lib", version = "2.22.5")

# =============================================================================
# Go SDK and dependencies
# =============================================================================

go_sdk = use_extension("@io_bazel_rules_go//go:extensions.bzl", "go_sdk")

# NOTE: Must sync with mise.toml, m/go.mod, m/go.work
go_sdk.download(version = "1.26.3")
go_sdk.host()

go_deps = use_extension("@bazel_gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")
use_repo(
    go_deps,
    "build_buf_gen_go_bufbuild_protovalidate_protocolbuffers_go",
    "com_connectrpc_connect",
    "com_github_authzed_controller_idioms",
    "com_github_aws_aws_sdk_go_v2",
    "com_github_aws_aws_sdk_go_v2_config",
    "com_github_aws_aws_sdk_go_v2_feature_ec2_imds",
    "com_github_aws_aws_sdk_go_v2_feature_s3_manager",
    "com_github_aws_aws_sdk_go_v2_service_ec2",
    "com_github_aws_aws_sdk_go_v2_service_kms",
    "com_github_aws_aws_sdk_go_v2_service_s3",
    "com_github_aws_smithy_go",
    "com_github_azure_azure_sdk_for_go_sdk_azidentity",
    "com_github_azure_azure_sdk_for_go_sdk_storage_azblob",
    "com_github_brunoscheufler_aws_ecs_metadata_go",
    "com_github_buildkite_bintest_v3",
    "com_github_buildkite_go_pipeline",
    "com_github_buildkite_roko",
    "com_github_buildkite_shellwords",
    "com_github_buildkite_zstash",
    "com_github_bwmarrin_discordgo",
    "com_github_charmbracelet_lipgloss",
    "com_github_coder_acp_go_sdk",
    "com_github_creack_pty",
    "com_github_denisbrodbeck_machineid",
    "com_github_dustin_go_humanize",
    "com_github_gliderlabs_ssh",
    "com_github_go_chi_chi_v5",
    "com_github_go_logr_logr",
    "com_github_go_openapi_jsonreference",
    "com_github_go_telegram_bot_api_telegram_bot_api_v5",
    "com_github_gofrs_flock",
    "com_github_google_go_cmp",
    "com_github_google_go_querystring",
    "com_github_google_uuid",
    "com_github_gowebpki_jcs",
    "com_github_hashicorp_go_getter",
    "com_github_jacobsa_fuse",
    "com_github_klauspost_compress",
    "com_github_lestrrat_go_jwx_v2",
    "com_github_lib_pq",
    "com_github_makenowjust_heredoc",
    "com_github_oleiade_reflections",
    "com_github_patrickmn_go_cache",
    "com_github_pborman_uuid",
    "com_github_prometheus_client_golang",
    "com_github_puzpuzpuz_xsync_v2",
    "com_github_qri_io_jsonschema",
    "com_github_rogpeppe_go_internal",
    "com_github_slack_go_slack",
    "com_github_spf13_cobra",
    "com_github_spf13_viper",
    "com_github_stretchr_testify",
    "com_github_urfave_cli",
    "com_google_cloud_go_compute_metadata",
    "com_google_cloud_go_kms",
    "dev_drjosh_zzglob",
    "in_gopkg_yaml_v3",
    "io_k8s_api",
    "io_k8s_apimachinery",
    "io_k8s_client_go",
    "io_k8s_kube_openapi",
    "io_k8s_sigs_controller_runtime",
    "io_opentelemetry_go_otel",
    "io_opentelemetry_go_otel_trace",
    "net_maunium_go_mautrix",
    "org_cuelang_go",
    "org_golang_google_api",
    "org_golang_google_protobuf",
    "org_golang_x_crypto",
    "org_golang_x_net",
    "org_golang_x_oauth2",
    "org_golang_x_sync",
    "org_golang_x_sys",
    "org_golang_x_term",
    "org_modernc_sqlite",
    "org_uber_go_fx",
    "org_uber_go_zap",
    "tools_gotest_v3",
)

# =============================================================================
# Python toolchain
# =============================================================================

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

# NOTE: Must sync with mise.toml
# NOTE: Python 3.14 is latest stable supported by rules_python 1.9.0
python.toolchain(
    is_default = True,
    python_version = "3.14",
)

# Use rules_python's pip extension for dependency resolution
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "pip",
    python_version = "3.14",  # Match toolchain version
    requirements_lock = "//hello:requirements_lock.txt",
)
use_repo(pip, "pip")

# =============================================================================
# Node.js toolchain
# =============================================================================

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node", dev_dependency = True)

# NOTE: Must sync with:
#   - mise.toml node version
#   - m/package.json engines.node
# CRITICAL: Must be LTS (even-numbered) version
node.toolchain(node_version = "24.14.1")  # CRITICAL: Must be LTS (even-numbered) - pinned to match mise.toml

# =============================================================================
# pnpm package manager
# =============================================================================

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm", dev_dependency = True)

# NOTE: pnpm version managed by aspect_rules_js (matches Node.js ecosystem)
# NOTE: If explicit version needed, must sync with:
#   - mise.toml pnpm version
#   - m/package.json packageManager field
# Using pnpm instead of npm as per project requirements
use_repo(pnpm, "pnpm")

# npm translation configuration
npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_translate_lock(
    name = "npm",
    npmrc = "@@//:.npmrc",  # Explicitly declare .npmrc
    pnpm_lock = "//:pnpm-lock.yaml",
    # NOTE: verify_node_modules_ignored disabled because we use REPO.bazel ignore_directories(["**/node_modules"])
    # NOTE: langium peer dependency issues are fixed via pnpm.packageExtensions in root package.json
)
use_repo(npm, "npm")

# =============================================================================
# TypeScript toolchain
# =============================================================================

# Creates @npm_typescript repository with TypeScript compiler
# CRITICAL: ts_version must match m/package.json devDependencies.typescript (exact version, no semver range)
rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext", dev_dependency = True)
rules_ts_ext.deps(
    ts_version = "6.0.2",  # Must match m/package.json devDependencies.typescript (without semver range)
)
use_repo(rules_ts_ext, "npm_typescript")

# =============================================================================
# OCI (container) utilities
# =============================================================================

# NOTE: crane tool managed via mise.toml as ubi:google/go-containerregistry
# External image digests pinned in m/oci/images.edn -- pulled by crane via
# 'mise run dev-pull', loaded into local Docker as defn.dev/external/*.
