"""Go library 'versioned' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "versioned",
    srcs = ["clientset.go"],
    importpath = "github.com/defn/other/m/v/galleybytes--terraform-operator/pkg/client/clientset/versioned",
    visibility = ["//visibility:public"],
    deps = [
        "//v/galleybytes--terraform-operator/pkg/client/clientset/versioned/typed/tf/v1beta1:v1beta1",
        "@io_k8s_client_go//discovery:discovery",
        "@io_k8s_client_go//rest:rest",
        "@io_k8s_client_go//util/flowcontrol:flowcontrol",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "clientset_go_fmt",
    src = "clientset.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "clientset_go_tag",
    src = "clientset.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["clientset.go", "BUILD.bazel", "deps.cue"])
