"""Go child command 'discordbot' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "discordbot",
    srcs = [
        "command.go",
        "service.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/cmd/gen/discordbot",
    visibility = ["//visibility:public"],
    deps = [
        "//tenant/library/go/lib/cli",
        "//tenant/library/go/lib/gen",
        "//tenant/library/go/lib/gen/discordbot",
        "//tenant/library/go/lib/log",
        "@com_github_spf13_cobra//:cobra",
        "@org_uber_go_fx//:fx",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "command_go_fmt",
    src = "command.go",
    tool = "gofmt",
)

fmt_test(
    name = "service_go_fmt",
    src = "service.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "command_go_tag",
    src = "command.go",
    tags = [
        "generated",
        "go",
    ],
)

tagged_file(
    name = "service_go_tag",
    src = "service.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]
