"""Per-tool version constants -- generated by gen-versions-bzl.clj."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")

exports_files(glob(["*.bzl"]))

[fmt_test(
    name = f.replace(".", "_") + "_fmt",
    src = f,
    tool = "buildifier",
) for f in glob(["*.bzl"])]

[tagged_file(
    name = f.replace(".", "_") + "_tag",
    src = f,
    tags = [
        "bazel",
        "bazel-macro",
        "generated",
    ],
) for f in glob(["*.bzl"])]

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]
