@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- Go library brick BUILD.bazel generation.
// Uses helpers for shared Bazel rendering.

import (
	"encoding/json"
	"list"
	"strings"
	"github.com/defn/other/kernel/helpers"
)

_name:           string @tag(name)
_importpath:     string @tag(importpath)
_srcs_json:      string @tag(srcs)
_deps_json:      string @tag(deps)
_has_deps:       string @tag(has_deps)
_has_contract:   string @tag(has_contract)
_embedsrcs_json: string @tag(embedsrcs, type=string)
_test_srcs_json: string @tag(test_srcs, type=string)
_test_deps_json: string @tag(test_deps, type=string)
_test_data_json: string @tag(test_data, type=string)
_test_local:     string @tag(test_local, type=string)

_srcs:      json.Unmarshal(_srcs_json)
_deps:      json.Unmarshal(_deps_json)
_embedsrcs: json.Unmarshal(_embedsrcs_json)
_test_srcs: json.Unmarshal(_test_srcs_json)
_test_deps: json.Unmarshal(_test_deps_json)
_test_data: json.Unmarshal(_test_data_json)

// ── BUILD.bazel ─────────────────────────────────────────────────────

build_bazel: strings.Join(_sections, "\n\n")

_sections: list.Concat([
	[_bz_header, _bz_loads, _bz_library],
	if len(_test_srcs) > 0 {[_bz_test]},
	if _has_contract == "true" {[_bz_exports_contract]},
	[for f in _fmt_entries {f}],
	[for t in _tag_entries {t}],
	[_bz_tagged_package],
])

// Export contract.cue so //kernel/spec:contracts_vet can reference it via
// $(location ...) across packages. Required because filegroup-only
// tagged_file targets aren't always visible from sibling packages.
_bz_exports_contract: #"""
	exports_files(["contract.cue"])
	"""#

_bz_header: #"""
	"""Go library '\#(_name)' -- generated by defn gen."""
	"""#

_bz_loads: {
	if len(_test_srcs) == 0 {helpers.GoLoads}
	if len(_test_srcs) > 0 {
		"""
			load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
			load("//kernel:fmt.bzl", "fmt_test")
			load("//kernel:tagged.bzl", "tagged_file", "tagged_package")
			"""
	}
}

_bz_library: "go_library(\n    name = \"" + _name + "\",\n    srcs = " + _srcs_rendered + ",\n" + _embedsrcs_rendered + "    importpath = \"" + _importpath + "\",\n    visibility = " + _visibility_rendered + ",\n" + _deps_rendered + ")"

_embedsrcs_rendered: {
	if len(_embedsrcs) == 0 {""}
	if len(_embedsrcs) > 0 {"    embedsrcs = [\n" + strings.Join([for f in _embedsrcs {"        \"" + f + "\","}], "\n") + "\n    ],\n"}
}

_bz_test: "go_test(\n    name = \"" + _name + "_test\",\n    srcs = " + _test_srcs_rendered + ",\n" + _test_data_rendered + "    embed = [\":" + _name + "\"],\n" + _test_deps_rendered + _test_local_rendered + ")"

_test_data_rendered: {
	if len(_test_data) == 0 {""}
	if len(_test_data) > 0 {"    data = [\n" + strings.Join([for d in _test_data {"        \"" + d + "\","}], "\n") + "\n    ],\n"}
}

_test_local_rendered: {
	if _test_local == "false" {""}
	if _test_local == "true" {"    local = True,\n"}
}

_test_srcs_rendered: {
	if len(_test_srcs) == 0 {"[]"}
	if len(_test_srcs) == 1 {"[\"" + _test_srcs[0] + "\"]"}
	if len(_test_srcs) > 1 {"[\n" + strings.Join([for s in _test_srcs {"        \"" + s + "\","}], "\n") + "\n    ]"}
}

_test_deps_rendered: {
	if len(_test_deps) == 0 {""}
	if len(_test_deps) > 0 {"    deps = [\n" + strings.Join([for d in _test_deps {"        \"" + d + "\","}], "\n") + "\n    ],\n"}
}

// AIDR-00141 staged repartition: go/lib/* packages need to be
// reachable from tenant/library/go/cmd/* and tenant/defn/go/cmd/* during
// Stages 1-3 as kernel-grade and defn-only cmds move out of m/go/cmd/.
// The visibility list collapses back to ["//go:__subpackages__"] once
// the internal packages themselves move to tenant/library/go/lib/.
_visibility_list: [...string] & {
	if strings.HasPrefix(_importpath, "github.com/defn/other/m/go/lib/") {[
		"//go:__subpackages__",
		"//tenant/library/go:__subpackages__",
		"//tenant/defn/go:__subpackages__",
	]}
	if strings.HasPrefix(_importpath, "github.com/defn/other/m/go/") && !strings.HasPrefix(_importpath, "github.com/defn/other/m/go/lib/") {[
		"//go:__subpackages__",
	]}
	if !strings.HasPrefix(_importpath, "github.com/defn/other/m/go/") {[
		"//visibility:public",
	]}
}

_visibility_rendered: {
	if len(_visibility_list) == 1 {"[\"" + _visibility_list[0] + "\"]"}
	if len(_visibility_list) > 1 {"[\n" + strings.Join([for v in _visibility_list {"        \"" + v + "\","}], "\n") + "\n    ]"}
}

_srcs_rendered: {
	if len(_srcs) == 1 {"[\"" + _srcs[0] + "\"]"}
	if len(_srcs) > 1 {"[\n" + strings.Join([for s in _srcs {"        \"" + s + "\","}], "\n") + "\n    ]"}
}

_deps_rendered: {
	if len(_deps) == 0 {""}
	if len(_deps) > 0 {"    deps = [\n" + strings.Join([for d in _deps {"        \"" + d + "\","}], "\n") + "\n    ],\n"}
}

_fmt_entries: list.Concat([
	[(helpers.FmtTest & {src: "BUILD.bazel", tool: "buildifier"}).out],
	[for s in _srcs {(helpers.FmtTest & {src: s, tool: "gofmt"}).out}],
	[for s in _test_srcs {(helpers.FmtTest & {src: s, tool: "gofmt"}).out}],
	if _has_deps == "true" {[(helpers.FmtTest & {src: "deps.cue", tool: "cue"}).out]},
	if _has_contract == "true" {[(helpers.FmtTest & {src: "contract.cue", tool: "cue"}).out]},
])

_tag_entries: list.Concat([
	[(helpers.TaggedFile & {src: "BUILD.bazel", tags: ["bazel", "bazel-build"]}).out],
	[for s in _srcs {(helpers.TaggedFile & {src: s, tags: ["go", "source"]}).out}],
	[for s in _test_srcs {(helpers.TaggedFile & {src: s, tags: ["go", "source"]}).out}],
	if _has_deps == "true" {[(helpers.TaggedFile & {src: "deps.cue", tags: ["cue", "source"]}).out]},
	if _has_contract == "true" {[(helpers.TaggedFile & {src: "contract.cue", tags: ["cue", "source"]}).out]},
])

// tagged_package() covers all remaining files (test files, fixtures, etc.)
_exclude_items: list.Concat([[for s in _srcs {"\"" + s + "\""}], [for s in _test_srcs {"\"" + s + "\""}], ["\"BUILD.bazel\""], _exclude_deps_cue, _exclude_contract_cue])

_exclude_deps_cue: [...string] & {
	if _has_deps == "true" {["\"deps.cue\""]}
	if _has_deps != "true" {[]}
}

_exclude_contract_cue: [...string] & {
	if _has_contract == "true" {["\"contract.cue\""]}
	if _has_contract != "true" {[]}
}

_bz_tagged_package: "tagged_package(exclude = [" + strings.Join(_exclude_items, ", ") + "])"
