"""Go library 'watcher' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "watcher",
    srcs = ["watcher.go"],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/watcher",
    visibility = ["//visibility:public"],
)

go_test(
    name = "watcher_test",
    srcs = ["watcher_test.go"],
    embed = [":watcher"],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "watcher_go_fmt",
    src = "watcher.go",
    tool = "gofmt",
)

fmt_test(
    name = "watcher_test_go_fmt",
    src = "watcher_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "watcher_go_tag",
    src = "watcher.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "watcher_test_go_tag",
    src = "watcher_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["watcher.go", "watcher_test.go", "BUILD.bazel", "deps.cue"])
