"""Go library 'daemon' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "daemon",
    srcs = [
        "daemon.go",
        "mount_check_darwin.go",
        "mount_check_linux.go",
    ],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/auth:auth",
        "//v/cloudflare--artifact-fs/internal/fusefs:fusefs",
        "//v/cloudflare--artifact-fs/internal/gitstore:gitstore",
        "//v/cloudflare--artifact-fs/internal/hydrator:hydrator",
        "//v/cloudflare--artifact-fs/internal/meta:meta",
        "//v/cloudflare--artifact-fs/internal/model:model",
        "//v/cloudflare--artifact-fs/internal/overlay:overlay",
        "//v/cloudflare--artifact-fs/internal/registry:registry",
        "//v/cloudflare--artifact-fs/internal/snapshot:snapshot",
        "//v/cloudflare--artifact-fs/internal/watcher:watcher",
    ],
)

go_test(
    name = "daemon_test",
    srcs = ["status_test.go"],
    embed = [":daemon"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "daemon_go_fmt",
    src = "daemon.go",
    tool = "gofmt",
)

fmt_test(
    name = "mount_check_darwin_go_fmt",
    src = "mount_check_darwin.go",
    tool = "gofmt",
)

fmt_test(
    name = "mount_check_linux_go_fmt",
    src = "mount_check_linux.go",
    tool = "gofmt",
)

fmt_test(
    name = "status_test_go_fmt",
    src = "status_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "daemon_go_tag",
    src = "daemon.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "mount_check_darwin_go_tag",
    src = "mount_check_darwin.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "mount_check_linux_go_tag",
    src = "mount_check_linux.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "status_test_go_tag",
    src = "status_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["daemon.go", "mount_check_darwin.go", "mount_check_linux.go", "status_test.go", "BUILD.bazel", "deps.cue"])
