"""tenant/library/k3d/ -- k3d cluster instances owned by this tenant.

Per-cluster subdirs are generated by the k3d generator from
catalog.k3d_clusters entries. Empty here is legal; a tenant with
no clusters just has this BUILD.bazel.
"""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)
