@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- skill instance: BUILD.bazel for a skill brick.
//
// A skill brick has:
//   SKILL.md                 -- hand-edited (frontmatter + body)
//   BUILD.bazel              -- generated (this template)
//   <subdir>/BUILD.bazel     -- generated (one per declared subdir)
//   <subdir>/...             -- hand-edited helper content
//
// Subdir BUILD.bazel files use tagged_package() to auto-tag and
// fmt_test every file under them, so per-skill content is open-ended
// without enumerating files.

package templates

import "github.com/defn/other/kernel/helpers"

_name: string @tag(name)

// build_bazel: top-level BUILD.bazel for a skill brick.
//
// Owns SKILL.md only. Each declared subdir is its own Bazel package
// with its own BUILD.bazel. The trailing helpers.DispatchCueRules
// block is glob-conditional and is a no-op while AIDR-00132's
// dispatchworker is dormant; it activates per-brick once
// dispatch.cue files are written.
build_bazel: _header + "\n\n" + helpers.FmtLoads + "\n\n" + _exports + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "SKILL.md", tool: "textfmt"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "SKILL.md", tags: ["doc"]}).out + "\n\n" + helpers.DispatchCueRules

// build_bazel_subdir: BUILD.bazel for any of the four allowed subdirs
// (scripts, references, prompts, examples). Auto-tags and format-checks
// every file via tagged.bzl's extension table.
build_bazel_subdir: #"""
	"""Skill helper subdir '\#(_name)' -- generated by defn gen."""

	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

	fmt_test(
	    name = "build_bazel_fmt",
	    src = "BUILD.bazel",
	    tool = "buildifier",
	)

	tagged_file(
	    name = "build_bazel_tag",
	    src = "BUILD.bazel",
	    tags = [
	        "bazel",
	        "bazel-build",
	    ],
	)

	# Auto-tag and format-check every other file via extension detection.
	tagged_package(exclude = ["BUILD.bazel"])
	"""#

_header: #"""
	"""Skill '\#(_name)' -- generated by defn gen."""
	"""#

_exports: """
	exports_files([
	    "SKILL.md",
	])
	"""
