"""Go library 'gen' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "gen",
    srcs = [
        "exec.go",
        "gen.go",
        "log.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/gen",
    visibility = ["//visibility:public"],
    deps = [
        "//tenant/library/go/lib/runner",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//cue/load",
        "@org_uber_go_zap//:zap",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "exec_go_fmt",
    src = "exec.go",
    tool = "gofmt",
)

fmt_test(
    name = "gen_go_fmt",
    src = "gen.go",
    tool = "gofmt",
)

fmt_test(
    name = "log_go_fmt",
    src = "log.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "exec_go_tag",
    src = "exec.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "gen_go_tag",
    src = "gen.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "log_go_tag",
    src = "log.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["exec.go", "gen.go", "log.go", "BUILD.bazel", "deps.cue"])
