@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- Go CUE command brick BUILD.bazel + command.go generation.

import (
	"encoding/json"
	"list"
	"strings"
	"github.com/defn/other/kernel/helpers"
)

_name:      string                        @tag(name)
_path:      string | *("go/cmd/" + _name) @tag(path)
_short:     string                        @tag(short)
_deps_json: string                        @tag(deps)

_extra_deps: json.Unmarshal(_deps_json)

_base_deps: [
	"//tenant/library/go/lib/cli",
	"//tenant/library/go/lib/log",
	"@com_github_spf13_cobra//:cobra",
	"@org_uber_go_fx//:fx",
]

_all_deps: list.Sort(list.Concat([_base_deps, _extra_deps]), list.Ascending)

// ── BUILD.bazel ─────────────────────────────────────────────────────

build_bazel: strings.Join(_bz_sections, "\n\n")

_bz_sections: [
	_bz_header,
	helpers.GoLoads,
	_bz_library,
	helpers.BuildBazelFmt,
	(helpers.FmtTest & {src: "command.go", tool: "gofmt"}).out,
	(helpers.FmtTest & {src: "service.go", tool: "gofmt"}).out,
	(helpers.FmtTest & {src: "schema.cue", tool: "cue"}).out,
	(helpers.FmtTest & {src: "deps.cue", tool: "cue"}).out,
	helpers.BuildBazelTag,
	(helpers.TaggedFile & {src: "command.go", tags: ["generated", "go"]}).out,
	(helpers.TaggedFile & {src: "service.go", tags: ["go", "source"]}).out,
	(helpers.TaggedFile & {src: "schema.cue", tags: ["cue", "source"]}).out,
	(helpers.TaggedFile & {src: "deps.cue", tags: ["cue", "source"]}).out,
	helpers.DispatchCueRules,
]

_bz_header: #"""
	"""Go CUE command '\#(_name)' -- generated by defn gen."""
	"""#

// AIDR-00141 Stage 3.5d: same as go-cmd; fork tenants have arbitrary
// names, so library cmds expose //visibility:public.
_visibility: "[\"//visibility:public\"]"

_bz_library: "go_library(\n    name = \"" + _name + "\",\n    srcs = [\n        \"command.go\",\n        \"service.go\",\n    ],\n    embedsrcs = [\"schema.cue\"],\n    importpath = \"github.com/defn/other/m/" + _path + "\",\n    visibility = " + _visibility + ",\n    deps = [\n" + strings.Join([for d in _all_deps {"        \"" + d + "\","}], "\n") + "\n    ],\n)"

// ── command.go ──────────────────────────────────────────────────────

command_go: #"""
	// Code generated by defn gen. DO NOT EDIT.
	package \#(_name)

	import (
		_ "embed"

		"github.com/defn/other/m/tenant/library/go/lib/cli"
		"github.com/defn/other/m/tenant/library/go/lib/log"
		"github.com/spf13/cobra"
		"go.uber.org/fx"
	)

	//go:embed schema.cue
	var SchemaCUE string

	// Module provides the \#(_name) subcommand.
	var Module = fx.Module("\#(_name)",
		fx.Provide(
			func() *cli.Latch[Config] { return cli.NewLatch[Config]() },
			NewService,
			func(latch *cli.Latch[Config], svc *Service) *cli.Managed[Config] {
				return cli.NewManaged(latch, svc, log.Logger().Named("\#(_name)"))
			},
		),
		fx.Invoke(func(m *cli.Managed[Config], lc fx.Lifecycle) {
			m.RegisterLifecycle(lc)
		}),
		fx.Provide(fx.Annotate(NewCommand, fx.ResultTags(`group:"subs"`))),
	)

	type command struct {
		cmd *cobra.Command
	}

	func (c *command) GetCommand() *cobra.Command { return c.cmd }

	// NewCommand creates the \#(_name) subcommand.
	func NewCommand(latch *cli.Latch[Config], managed *cli.Managed[Config]) cli.Command {
		cmd := &cobra.Command{
			Use:   "\#(_name)",
			Short: "\#(_short)",
			RunE: func(cmd *cobra.Command, args []string) error {
				latch.Set(MakeConfig(cmd, args))
				return managed.WaitForDone(cmd.Context())
			},
		}
		RegisterFlags(cmd)
		return &command{cmd: cmd}
	}
	"""#
