@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- app brick BUILD.bazel generation (kustomize, versioned, raw variants).

import (
	"github.com/defn/other/kernel/helpers"
	"strings"
)

_name:                  string                  @tag(name)
_path:                  string                  @tag(path)
_chart_tgz:             string                  @tag(chart_tgz)
_chart_sha256:          string                  @tag(chart_sha256)
_optional_kz_args:      string                  @tag(optional_kz_args)
_k8s_version:           string                  @tag(k8s_version)
_ver_dir_name:          string                  @tag(ver_dir_name)
_parent_workspace_path: string                  @tag(parent_workspace_path)
_version:               string                  @tag(version)
_cluster_entries:       *"" | string            @tag(cluster_entries)
_cue_src:               *"gen-app.cue" | string @tag(cue_src)
_render_path:           *"" | string            @tag(render_path)
_parent_source_path:    *"" | string            @tag(parent_source_path)

// AIDR-00147: the single-package `kustomize_build_bazel` template +
// `app_kustomize` macro were retired once every kustomize app split into
// source + var render (AIDR-00146). `_kz_extra_srcs_arg` / `_extra_srcs`
// survive because `kustomize_source_build_bazel` still uses them.
_extra_srcs: *"" | string @tag(extra_srcs)

_kz_extra_srcs_arg: {
	if _extra_srcs != "" {
		"    extra_srcs = [\(_extra_srcs)],\n"
	}
	if _extra_srcs == "" {
		""
	}
}

// Source-side BUILD.bazel for a var-rendered kustomize app (AIDR-00146).
// Holds the vendored chart + app.cue + optional instance/secrets; the
// generated render (gen-app.cue, kustomization.yaml, genrules) lives in
// var/app/<name>/ (kustomize_render_build_bazel). dispatch.cue is a
// hand-editable brick worker decl, so it stays source-side here.
kustomize_source_build_bazel: _kzs_header + "\n\n" + _kzs_loads + "\n\n" + _kzs_macro + "\n\n" + helpers.BuildBazelFmt + "\n\n" + helpers.BuildBazelTag + "\n\n" + helpers.DispatchCueRules

_kzs_header: #"""
	"""Kustomize app '\#(_name)' (source) -- generated by defn gen."""
	"""#

_kzs_loads: """
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	load("//kernel/interface/app:app.bzl", "app_kustomize_source")
	"""

_kzs_macro: #"""
	app_kustomize_source(
	    name = "app",
	    chart_sha256 = "\#(_chart_sha256)",
	    chart_tgz = "\#(_chart_tgz)",
	\#(_kz_extra_srcs_arg))
	"""#

// Render-side BUILD.bazel for a var-rendered kustomize app (AIDR-00146),
// written to var/app/<name>/. No DispatchCueRules: dispatch.cue stays
// source-side. Per-cluster genrules are appended by defn gen.
kustomize_render_build_bazel: _kzr_header + "\n\n" + _kzr_loads + "\n\n" + _kzr_macro + "\n\n" + helpers.BuildBazelFmt + "\n\n" + helpers.BuildBazelTag

_kzr_header: #"""
	"""Kustomize app '\#(_name)' (var render) -- generated by defn gen."""
	"""#

_kzr_loads: """
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	load("//kernel/gen-versions:cue.bzl", "CUE_VERSION")
	load("//kernel/gen-versions:helm.bzl", "HELM_VERSION")
	load("//kernel/gen-versions:yq.bzl", "YQ_VERSION")
	load("//kernel/interface/app:app.bzl", "app_kustomize_render")
	"""

_kzr_macro: #"""
	app_kustomize_render(
	    name = "app",
	\#(_optional_kz_args)    workspace_path = "\#(_render_path)",
	)
	"""#

// Versioned subdirectory BUILD.bazel
versioned_build_bazel: _vz_header + "\n\n" + _vz_loads + "\n\n" + _vz_macro + "\n\n" + helpers.BuildBazelFmt + "\n\n" + helpers.BuildBazelTag + "\n\n" + helpers.DispatchCueRules

_vz_parent_source_arg: {
	if _parent_source_path != "" {
		"    parent_source_path = \"\(_parent_source_path)\",\n"
	}
	if _parent_source_path == "" {
		""
	}
}

_vz_header: #"""
	"""Versioned app '\#(_name)' for \#(_ver_dir_name) -- generated by defn gen."""
	"""#

_vz_loads: """
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	load("//kernel/interface/app:app.bzl", "app_kustomize_versioned")
	"""

_vz_extra_srcs_arg: {
	if _extra_srcs != "" {
		"    extra_srcs = [\(_extra_srcs)],\n"
	}
	if _extra_srcs == "" {
		""
	}
}

_vz_filter_crds_arg: {
	if strings.HasSuffix(_name, "-crds") {
		"    filter_crds = False,\n"
	}
	if !strings.HasSuffix(_name, "-crds") {
		""
	}
}

_vz_macro: #"""
	app_kustomize_versioned(
	    name = "app",
	    chart_tgz = "\#(_chart_tgz)",
	\#(_vz_extra_srcs_arg)\#(_vz_filter_crds_arg)    k8s_version = "\#(_k8s_version)",
	\#(_vz_parent_source_arg)    parent_workspace_path = "\#(_parent_workspace_path)",
	    workspace_path = "\#(_parent_workspace_path)/\#(_ver_dir_name)",
	)
	"""#

// Raw app BUILD.bazel. Enforces the no-namespaces policy at the CUE
// layer by unifying gen-app.cue with //interface/app:policy.cue during
// `cue export` -- any Namespace entry hits a `[string]: _|_` pattern
// constraint and the export hard-fails.
raw_build_bazel: _rz_header + "\n\n" + _rz_loads + "\n\n" + _rz_genrules + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "gen-app.cue", tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "gen-app.cue", tags: ["cue", "generated"]}).out + "\n\n" + helpers.DispatchCueRules

// Raw app BUILD.bazel for capsule-tenants -- the canonical namespace
// owner, so the policy constraint must NOT be unified into its export.
raw_build_bazel_nons: _rz_header + "\n\n" + _rz_loads + "\n\n" + _rz_genrules_nons + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "gen-app.cue", tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "gen-app.cue", tags: ["cue", "generated"]}).out + "\n\n" + helpers.DispatchCueRules

_rz_header: #"""
	"""Raw app '\#(_name)' -- generated by defn gen."""
	"""#

_rz_loads: #"""
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	load("//kernel/gen-versions:cue.bzl", "CUE_VERSION")
	load("//kernel/gen-versions:helm.bzl", "HELM_VERSION")
	load("//kernel/gen-versions:yq.bzl", "YQ_VERSION")
	"""#

_rz_genrules: #"""
	# Step 1: export gen-app.cue → multi-doc YAML
	# Same objects: Kind: name: {} format as kustomize apps.
	# Unifies with //interface/app:policy.cue which forbids any
	# Namespace resources (capsule-tenants owns that policy).
	genrule(
	    name = "app_kustomize_gen",
	    srcs = [
	        "gen-app.cue",
	        "//kernel/interface/app:policy.cue",
	    ],
	    outs = ["app_kustomize.yaml"],
	    cmd = "mise x cue@" + CUE_VERSION +
	          " -- cue export -e '[ for _, kinds in objects for _, obj in kinds { obj } ]'" +
	          " --out json $(location gen-app.cue) $(location //interface/app:policy.cue)" +
	          " | mise x yq@" + YQ_VERSION +
	          " -- yq -p json -o yaml '(.[] | splitDoc)' > $@",
	)

	# Content digest
	genrule(
	    name = "app_helm_digest_gen",
	    srcs = [":app_kustomize_gen"],
	    outs = ["helm_digest.txt"],
	    cmd = "sha256sum $(location :app_kustomize_gen) | cut -d' ' -f1 > $@",
	)

	# Helm chart packaging
	genrule(
	    name = "app_helm_chart_yaml_gen",
	    outs = ["helm_chart.yaml"],
	    cmd = "cat > $@ <<'CHARTEOF'\n" +
	          "apiVersion: v2\n" +
	          "name: \#(_name)\n" +
	          "version: \#(_version)\n" +
	          "type: application\n" +
	          "CHARTEOF",
	)

	genrule(
	    name = "app_helm_templates_gen",
	    outs = ["helm_templates_all.yaml"],
	    cmd = "printf '%s' '{{- .Files.Get \"manifests.yaml\" }}' > $@",
	)

	genrule(
	    name = "app_helm_package_gen",
	    srcs = [
	        ":app_kustomize_gen",
	        ":app_helm_chart_yaml_gen",
	        ":app_helm_templates_gen",
	    ],
	    outs = ["\#(_name)-\#(_version).tgz"],
	    cmd = " CHARTDIR=$$(mktemp -d)/\#(_name) &&" +
	          " mkdir -p $$CHARTDIR/templates &&" +
	          " cp $(location :app_helm_chart_yaml_gen) $$CHARTDIR/Chart.yaml &&" +
	          " cp $(location :app_kustomize_gen) $$CHARTDIR/manifests.yaml &&" +
	          " cp $(location :app_helm_templates_gen) $$CHARTDIR/templates/all.yaml &&" +
	          " mise x helm@" + HELM_VERSION +
	          " -- helm package $$CHARTDIR -d $$(dirname $@) &&" +
	          " rm -rf $$(dirname $$CHARTDIR)",
	    local = True,
	)
	"""#

// Variant of _rz_genrules for capsule-tenants -- no policy.cue
// unification because capsule-tenants IS the canonical owner of
// the no-namespaces policy and must be allowed to declare them.
_rz_genrules_nons: #"""
	# Step 1: export gen-app.cue → multi-doc YAML
	# Same objects: Kind: name: {} format as kustomize apps.
	genrule(
	    name = "app_kustomize_gen",
	    srcs = ["gen-app.cue"],
	    outs = ["app_kustomize.yaml"],
	    cmd = "mise x cue@" + CUE_VERSION +
	          " -- cue export -e '[ for _, kinds in objects for _, obj in kinds { obj } ]'" +
	          " --out json $(location gen-app.cue)" +
	          " | mise x yq@" + YQ_VERSION +
	          " -- yq -p json -o yaml '(.[] | splitDoc)' > $@",
	)

	# Content digest
	genrule(
	    name = "app_helm_digest_gen",
	    srcs = [":app_kustomize_gen"],
	    outs = ["helm_digest.txt"],
	    cmd = "sha256sum $(location :app_kustomize_gen) | cut -d' ' -f1 > $@",
	)

	# Helm chart packaging
	genrule(
	    name = "app_helm_chart_yaml_gen",
	    outs = ["helm_chart.yaml"],
	    cmd = "cat > $@ <<'CHARTEOF'\n" +
	          "apiVersion: v2\n" +
	          "name: \#(_name)\n" +
	          "version: \#(_version)\n" +
	          "type: application\n" +
	          "CHARTEOF",
	)

	genrule(
	    name = "app_helm_templates_gen",
	    outs = ["helm_templates_all.yaml"],
	    cmd = "printf '%s' '{{- .Files.Get \"manifests.yaml\" }}' > $@",
	)

	genrule(
	    name = "app_helm_package_gen",
	    srcs = [
	        ":app_kustomize_gen",
	        ":app_helm_chart_yaml_gen",
	        ":app_helm_templates_gen",
	    ],
	    outs = ["\#(_name)-\#(_version).tgz"],
	    cmd = " CHARTDIR=$$(mktemp -d)/\#(_name) &&" +
	          " mkdir -p $$CHARTDIR/templates &&" +
	          " cp $(location :app_helm_chart_yaml_gen) $$CHARTDIR/Chart.yaml &&" +
	          " cp $(location :app_kustomize_gen) $$CHARTDIR/manifests.yaml &&" +
	          " cp $(location :app_helm_templates_gen) $$CHARTDIR/templates/all.yaml &&" +
	          " mise x helm@" + HELM_VERSION +
	          " -- helm package $$CHARTDIR -d $$(dirname $@) &&" +
	          " rm -rf $$(dirname $$CHARTDIR)",
	    local = True,
	)
	"""#

// Cluster-scoped raw app BUILD.bazel.
// Per-cluster genrules are pre-rendered by the Go gen code and injected
// via _cluster_entries tag (same pattern as _provider_entries in infra).
raw_cluster_build_bazel: _rc_header + "\n\n" + _rc_loads + "\n\n" + _cluster_entries + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: _cue_src, tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: _cue_src, tags: ["cue", "source"]}).out + "\n\n" + helpers.DispatchCueRules

_rc_header: #"""
	"""Cluster-scoped raw app '\#(_name)' -- generated by defn gen."""
	"""#

_rc_loads: #"""
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	load("//kernel/gen-versions:cue.bzl", "CUE_VERSION")
	load("//kernel/gen-versions:helm.bzl", "HELM_VERSION")
	load("//kernel/gen-versions:yq.bzl", "YQ_VERSION")
	"""#
