"""Go library 'fusefs' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "fusefs",
    srcs = [
        "fuse_darwin.go",
        "fuse_linux.go",
        "fuse_unix.go",
        "merged.go",
        "ops.go",
    ],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/fusefs",
    visibility = ["//visibility:public"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/hydrator:hydrator",
        "//v/cloudflare--artifact-fs/internal/model:model",
        "@com_github_jacobsa_fuse//:fuse",
        "@com_github_jacobsa_fuse//fuseops:fuseops",
        "@com_github_jacobsa_fuse//fuseutil:fuseutil",
    ],
)

go_test(
    name = "fusefs_test",
    srcs = [
        "inode_attrs_unix_test.go",
        "merged_test.go",
        "readsymlink_unix_test.go",
    ],
    embed = [":fusefs"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "fuse_darwin_go_fmt",
    src = "fuse_darwin.go",
    tool = "gofmt",
)

fmt_test(
    name = "fuse_linux_go_fmt",
    src = "fuse_linux.go",
    tool = "gofmt",
)

fmt_test(
    name = "fuse_unix_go_fmt",
    src = "fuse_unix.go",
    tool = "gofmt",
)

fmt_test(
    name = "merged_go_fmt",
    src = "merged.go",
    tool = "gofmt",
)

fmt_test(
    name = "ops_go_fmt",
    src = "ops.go",
    tool = "gofmt",
)

fmt_test(
    name = "inode_attrs_unix_test_go_fmt",
    src = "inode_attrs_unix_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "merged_test_go_fmt",
    src = "merged_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "readsymlink_unix_test_go_fmt",
    src = "readsymlink_unix_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "fuse_darwin_go_tag",
    src = "fuse_darwin.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "fuse_linux_go_tag",
    src = "fuse_linux.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "fuse_unix_go_tag",
    src = "fuse_unix.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "merged_go_tag",
    src = "merged.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "ops_go_tag",
    src = "ops.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "inode_attrs_unix_test_go_tag",
    src = "inode_attrs_unix_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "merged_test_go_tag",
    src = "merged_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "readsymlink_unix_test_go_tag",
    src = "readsymlink_unix_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["fuse_darwin.go", "fuse_linux.go", "fuse_unix.go", "merged.go", "ops.go", "inode_attrs_unix_test.go", "merged_test.go", "readsymlink_unix_test.go", "BUILD.bazel", "deps.cue"])
