"""Go library 'stamp' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "stamp",
    srcs = [
        "catalog.go",
        "helmapp.go",
        "midas.go",
        "mirror.go",
        "skill.go",
        "stamp.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/stamp",
    visibility = ["//visibility:public"],
    deps = [
        "//tenant/library/go/lib/gen",
        "//tenant/library/go/lib/runner",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "catalog_go_fmt",
    src = "catalog.go",
    tool = "gofmt",
)

fmt_test(
    name = "helmapp_go_fmt",
    src = "helmapp.go",
    tool = "gofmt",
)

fmt_test(
    name = "midas_go_fmt",
    src = "midas.go",
    tool = "gofmt",
)

fmt_test(
    name = "mirror_go_fmt",
    src = "mirror.go",
    tool = "gofmt",
)

fmt_test(
    name = "skill_go_fmt",
    src = "skill.go",
    tool = "gofmt",
)

fmt_test(
    name = "stamp_go_fmt",
    src = "stamp.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "catalog_go_tag",
    src = "catalog.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "helmapp_go_tag",
    src = "helmapp.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "midas_go_tag",
    src = "midas.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "mirror_go_tag",
    src = "mirror.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "skill_go_tag",
    src = "skill.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "stamp_go_tag",
    src = "stamp.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["catalog.go", "helmapp.go", "midas.go", "mirror.go", "skill.go", "stamp.go", "BUILD.bazel", "deps.cue"])
