"""Go library 'hatch' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "hatch",
    srcs = [
        "brick.go",
        "gensubset.go",
        "hatch.go",
        "snapshot.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/hatch",
    visibility = ["//visibility:public"],
    deps = [
        "//tenant/library/go/cmd/gen",
        "//tenant/library/go/lib/gen",
        "//tenant/library/go/lib/gen/buildsync",
        "//tenant/library/go/lib/gen/lattice",
        "//tenant/library/go/lib/gen/validate",
        "//tenant/library/go/lib/runner",
        "//tenant/library/go/lib/spec",
        "//tenant/library/go/lib/spec/brickreads",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
        "@org_cuelang_go//cue/load",
        "@org_cuelang_go//encoding/json",
    ],
)

go_test(
    name = "hatch_test",
    srcs = [
        "brick_test.go",
        "gensubset_test.go",
    ],
    embed = [":hatch"],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "brick_go_fmt",
    src = "brick.go",
    tool = "gofmt",
)

fmt_test(
    name = "gensubset_go_fmt",
    src = "gensubset.go",
    tool = "gofmt",
)

fmt_test(
    name = "hatch_go_fmt",
    src = "hatch.go",
    tool = "gofmt",
)

fmt_test(
    name = "snapshot_go_fmt",
    src = "snapshot.go",
    tool = "gofmt",
)

fmt_test(
    name = "brick_test_go_fmt",
    src = "brick_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "gensubset_test_go_fmt",
    src = "gensubset_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "brick_go_tag",
    src = "brick.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "gensubset_go_tag",
    src = "gensubset.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "hatch_go_tag",
    src = "hatch.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "snapshot_go_tag",
    src = "snapshot.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "brick_test_go_tag",
    src = "brick_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "gensubset_test_go_tag",
    src = "gensubset_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["brick.go", "gensubset.go", "hatch.go", "snapshot.go", "brick_test.go", "gensubset_test.go", "BUILD.bazel", "deps.cue"])
