@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- standalone templates for Bazel genrules (no imports).
// Parameterized by CUE tags so Bazel sandbox can evaluate without cue.mod.
package k3d

_k3s_version:      string                @tag(k3s_version)
_cluster_name:     string                @tag(cluster_name)
_api_port:         string                @tag(api_port)
_version_var:      string                @tag(version_var)
_version_bzl:      string                @tag(version_bzl)
_path:             string                @tag(path)
_account_id:       *"" | string          @tag(account_id)
_irsa_region:      *"" | string          @tag(irsa_region)
_irsa_role_prefix: *"defn-tmp-" | string @tag(irsa_role_prefix)
_aws_profile:      *"" | string          @tag(aws_profile)
_aws_region:       *"" | string          @tag(aws_region)
_cluster_domain:   *"" | string          @tag(cluster_domain)
_dns_zone:         *"" | string          @tag(dns_zone)
_has_bootstrap:    *"false" | string     @tag(has_bootstrap)
_has_irsa:         *"false" | string     @tag(has_irsa)

// k3d cluster configuration (exported as YAML)
config: {
	apiVersion: "k3d.io/v1alpha5"
	kind:       "Simple"
	metadata: name: _cluster_name
	image:   "rancher/k3s:v\(_k3s_version)-k3s1"
	servers: 1
	agents:  0
	kubeAPI: hostPort: _api_port
	volumes: [{
		volume: "/var/run/docker.sock:/var/run/docker.sock"
		nodeFilters: ["server:*"]
	}]
	options: k3s: extraArgs: [{
		arg: "--disable=traefik,metrics-server"
		nodeFilters: ["server:*"]
	}]
	registries: config: """
		mirrors:
		  "host.k3d.internal:5000":
		    endpoint:
		      - "https://host.k3d.internal:5000"
		configs:
		  "host.k3d.internal:5000":
		    tls:
		      insecure_skip_verify: true
		"""
}

// mise.toml content (exported as TOML)
mise_toml: """
	[env]
	KUBECONFIG = "{{config_root}}/.kube/config"
	ENV_NAME = "\(_cluster_name)"
	AWS_PROFILE = "\(_aws_profile)"
	AWS_REGION = "\(_aws_region)"

	[tools]
	kubectl = "\(_k3s_version)"
	"""

// .kube/.gitignore content
kube_gitignore: """
	*
	!.gitignore
	"""

// BUILD.bazel content for per-cluster directories.
// Trailing _bz_dispatch_cue is glob-conditional; no-op until
// dispatchworker is activated (AIDR-00132 OQ7).
build_bazel: _bz_header + "\n\n" + _bz_loads + "\n\n" + _bz_cluster + "\n\n" + _bz_self_tests + "\n\n" + _bz_self_tags + "\n\n" + _bz_dispatch_cue

_bz_header: #"""
	"""k3d cluster '\#(_cluster_name)' -- generated by gen-k3d.clj."""
	"""#

_bz_loads: #"""
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	load("//kernel/gen-versions:\#(_version_bzl).bzl", "\#(_version_var)")
	load("//kernel/interface/k3d:k3d.bzl", "k3d_cluster")
	"""#

_bz_cluster_bootstrap: string
if _has_bootstrap == "true" {
	_bz_cluster_bootstrap: "\n    has_bootstrap = True,"
}
if _has_bootstrap != "true" {
	_bz_cluster_bootstrap: ""
}

_bz_cluster_irsa: string
if _has_irsa == "true" {
	_bz_cluster_irsa: "\n    has_irsa = True,"
}
if _has_irsa != "true" {
	_bz_cluster_irsa: ""
}

_bz_cluster: #"""
	k3d_cluster(
	    name = "k3d",
	    api_port = "\#(_api_port)",
	    aws_profile = "\#(_aws_profile)",
	    aws_region = "\#(_aws_region)",
	    cluster_name = "\#(_cluster_name)",
	    k3s_version = \#(_version_var),
	    workspace_path = "\#(_path)",\#(_bz_cluster_bootstrap)\#(_bz_cluster_irsa)
	)
	"""#

_bz_self_tests: """
	fmt_test(
	    name = "build_bazel_fmt",
	    src = "BUILD.bazel",
	    tool = "buildifier",
	)
	"""

_bz_self_tags: """
	tagged_file(
	    name = "build_bazel_tag",
	    src = "BUILD.bazel",
	    tags = [
	        "bazel",
	        "bazel-build",
	    ],
	)
	"""

// Inlined copy of helpers.DispatchCueRules. The k3d template is
// evaluated in a Bazel sandbox without cue.mod (see file header), so
// it cannot import //kernel/helpers; keep this in lockstep with
// helpers.DispatchCueRules.
_bz_dispatch_cue: """
	[fmt_test(
	    name = "dispatch_cue_fmt",
	    src = src,
	    tool = "cue",
	) for src in glob(["dispatch.cue"], allow_empty = True)]

	[tagged_file(
	    name = "dispatch_cue_tag",
	    src = src,
	    tags = [
	        "cue",
	        "source",
	    ],
	) for src in glob(["dispatch.cue"], allow_empty = True)]
	"""

// cluster.cue -- static cluster context for CUE unification with apps.
// Written by the gen pipeline from catalog data.
cluster_cue: #"""
	@experiment(aliasv2,explicitopen,shortcircuit,try)

	// cluster.cue -- generated by defn gen. DO NOT EDIT.
	package k3d

	cluster_name:     "\#(_cluster_name)"
	account_id:       "\#(_account_id)"
	irsa_region:      "\#(_irsa_region)"
	irsa_role_prefix: "\#(_irsa_role_prefix)"
	cluster_domain:   "\#(_cluster_domain)"
	dns_zone:         "\#(_dns_zone)"
	"""#

// .gitignore for k3d brick directories. irsa.cue is intentionally
// NOT here: tracking it makes `mise run check` deterministic across
// workstations. See AIDR-00125 for the design.
k3d_gitignore: """
	.terraform/
	.terraform.lock.hcl
	"""
