@experiment(aliasv2,explicitopen,shortcircuit,try)

// brick-app.cue -- generated by defn gen.
// The "app" kit auto-discovers every component brick implementing
// kernel/interface/app via the app_bricks comprehension defined in
// catalog.cue. -crds companion bricks are excluded by suffix.

package catalog

import (
	"list"
	"strings"

	"github.com/defn/other/kernel/schema"
)

bricks: [string]: schema.#Brick

bricks: {
	"app": {
		path: "app"
		slug: "app"
		kind: "branch"
		reads: []
		desc: "Kubernetes application definitions (auto-discovered)"
		composes: list.Sort([
			for p, _ in app_bricks
			if !strings.HasSuffix(p, "-crds") {p},
		], list.Ascending)
	}
}
