@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- container image brick BUILD.bazel + mise.toml generation.

import "github.com/defn/other/kernel/helpers"

_name:      string @tag(name)
_image_tag: string @tag(image_tag)
_base:      string @tag(base)

build_bazel: _header + "\n\n" + helpers.FmtLoads + "\n\n" + _exports + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "mise.toml", tool: "taplo"}).out + "\n\n" + (helpers.FmtTest & {src: "Dockerfile", tool: "dprint"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "Dockerfile", tags: ["config", "docker"]}).out + "\n\n" + (helpers.TaggedFile & {src: "mise.toml", tags: ["config", "generated", "mise", "toml"]}).out + "\n\n" + helpers.DispatchCueRules

_header: #"""
	"""Container image '\#(_name)' -- generated by defn gen."""
	"""#

_exports: """
	exports_files([
	    "Dockerfile",
	    "mise.toml",
	])
	"""

mise_toml: """
	[env]
	IMAGE_TAG = "\(_image_tag)"
	BASE_IMAGE = "\(_base)"
	"""
