"""Go library 'auth' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "auth",
    srcs = ["redact.go"],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/auth",
    visibility = ["//visibility:public"],
)

go_test(
    name = "auth_test",
    srcs = ["redact_test.go"],
    embed = [":auth"],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "redact_go_fmt",
    src = "redact.go",
    tool = "gofmt",
)

fmt_test(
    name = "redact_test_go_fmt",
    src = "redact_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "redact_go_tag",
    src = "redact.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "redact_test_go_tag",
    src = "redact_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["redact.go", "redact_test.go", "BUILD.bazel", "deps.cue"])
