"""Go library 'dispatch' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "dispatch",
    srcs = [
        "acp.go",
        "agent.go",
        "coordmerge.go",
        "dispatch.go",
        "partition.go",
        "plan.go",
        "worktree.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/dispatch",
    visibility = ["//visibility:public"],
    deps = [
        "//tenant/library/go/lib/hatch",
        "//tenant/library/go/lib/runner",
        "@com_github_coder_acp_go_sdk//:acp-go-sdk",
    ],
)

go_test(
    name = "dispatch_test",
    srcs = [
        "agent_test.go",
        "coordmerge_test.go",
        "partition_test.go",
        "worktree_test.go",
    ],
    embed = [":dispatch"],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "acp_go_fmt",
    src = "acp.go",
    tool = "gofmt",
)

fmt_test(
    name = "agent_go_fmt",
    src = "agent.go",
    tool = "gofmt",
)

fmt_test(
    name = "coordmerge_go_fmt",
    src = "coordmerge.go",
    tool = "gofmt",
)

fmt_test(
    name = "dispatch_go_fmt",
    src = "dispatch.go",
    tool = "gofmt",
)

fmt_test(
    name = "partition_go_fmt",
    src = "partition.go",
    tool = "gofmt",
)

fmt_test(
    name = "plan_go_fmt",
    src = "plan.go",
    tool = "gofmt",
)

fmt_test(
    name = "worktree_go_fmt",
    src = "worktree.go",
    tool = "gofmt",
)

fmt_test(
    name = "agent_test_go_fmt",
    src = "agent_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "coordmerge_test_go_fmt",
    src = "coordmerge_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "partition_test_go_fmt",
    src = "partition_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "worktree_test_go_fmt",
    src = "worktree_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "acp_go_tag",
    src = "acp.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "agent_go_tag",
    src = "agent.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "coordmerge_go_tag",
    src = "coordmerge.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "dispatch_go_tag",
    src = "dispatch.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "partition_go_tag",
    src = "partition.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "plan_go_tag",
    src = "plan.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "worktree_go_tag",
    src = "worktree.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "agent_test_go_tag",
    src = "agent_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "coordmerge_test_go_tag",
    src = "coordmerge_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "partition_test_go_tag",
    src = "partition_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "worktree_test_go_tag",
    src = "worktree_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["acp.go", "agent.go", "coordmerge.go", "dispatch.go", "partition.go", "plan.go", "worktree.go", "agent_test.go", "coordmerge_test.go", "partition_test.go", "worktree_test.go", "BUILD.bazel", "deps.cue"])
