@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- Go command brick BUILD.bazel + command.go + modules.go generation.

import (
	"encoding/json"
	"list"
	"strings"
	"github.com/defn/other/kernel/helpers"
)

_name:      string       @tag(name)
_path:      string | *"" @tag(path)
_short:     string       @tag(short)
_deps_json: string       @tag(deps)

_extra_deps: json.Unmarshal(_deps_json)

// Base deps required by every go-cmd (from generated command.go).
_base_deps: [
	"//tenant/library/go/lib/cli",
	"//tenant/library/go/lib/log",
	"@com_github_spf13_cobra//:cobra",
	"@org_uber_go_fx//:fx",
]

_all_deps: list.Sort(list.Concat([_base_deps, _extra_deps]), list.Ascending)

// ── BUILD.bazel ─────────────────────────────────────────────────────

build_bazel: _bz_header + "\n\n" + helpers.GoLoads + "\n\n" + _bz_library + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "command.go", tool: "gofmt"}).out + "\n\n" + (helpers.FmtTest & {src: "service.go", tool: "gofmt"}).out + "\n\n" + (helpers.FmtTest & {src: "deps.cue", tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "command.go", tags: ["generated", "go"]}).out + "\n\n" + (helpers.TaggedFile & {src: "service.go", tags: ["go", "source"]}).out + "\n\n" + (helpers.TaggedFile & {src: "deps.cue", tags: ["cue", "source"]}).out + "\n\n" + helpers.DispatchCueRules

_bz_header: #"""
	"""Go command '\#(_name)' -- generated by defn gen."""
	"""#

// AIDR-00141 Stage 3.5d: cmd modules must be importable from each
// tenant's namesake CLI at //tenant/<t>/go/cmd/<t>/app/. Fork tenants
// have arbitrary names, so the library cmds expose //visibility:public
// rather than enumerate every possible tenant prefix.
_visibility: "[\"//visibility:public\"]"

_bz_library: "go_library(\n    name = \"" + _name + "\",\n    srcs = [\n        \"command.go\",\n        \"service.go\",\n    ],\n    importpath = \"github.com/defn/other/m/" + _path + "\",\n    visibility = " + _visibility + ",\n    deps = [\n" + strings.Join([for d in _all_deps {"        \"" + d + "\","}], "\n") + "\n    ],\n)"

// ── command.go ──────────────────────────────────────────────────────

command_go: #"""
	// Code generated by defn gen. DO NOT EDIT.
	package \#(_name)

	import (
		"github.com/defn/other/m/tenant/library/go/lib/cli"
		"github.com/defn/other/m/tenant/library/go/lib/log"
		"github.com/spf13/cobra"
		"go.uber.org/fx"
	)

	// Module provides the \#(_name) subcommand.
	var Module = fx.Module("\#(_name)",
		fx.Provide(
			func() *cli.Latch[Config] { return cli.NewLatch[Config]() },
			NewService,
			func(latch *cli.Latch[Config], svc *Service) *cli.Managed[Config] {
				return cli.NewManaged(latch, svc, log.Logger().Named("\#(_name)"))
			},
		),
		fx.Invoke(func(m *cli.Managed[Config], lc fx.Lifecycle) {
			m.RegisterLifecycle(lc)
		}),
		fx.Provide(fx.Annotate(NewCommand, fx.ResultTags(`group:"subs"`))),
	)

	type command struct {
		cmd *cobra.Command
	}

	func (c *command) GetCommand() *cobra.Command { return c.cmd }

	// NewCommand creates the \#(_name) subcommand.
	func NewCommand(latch *cli.Latch[Config], managed *cli.Managed[Config]) cli.Command {
		cmd := &cobra.Command{
			Use:   "\#(_name)",
			Short: "\#(_short)",
			RunE: func(cmd *cobra.Command, args []string) error {
				latch.Set(MakeConfig(cmd, args))
				return managed.WaitForDone(cmd.Context())
			},
		}
		RegisterFlags(cmd)
		return &command{cmd: cmd}
	}
	"""#

// ── command_go_child (for go-cmd bricks with parent set) ────────────

_parent_name: string | *""    @tag(parent_name)
_cobra_use:   string | *_name @tag(cobra_use)

command_go_child: #"""
	// Code generated by defn gen. DO NOT EDIT.
	package \#(_name)

	import (
		"github.com/defn/other/m/tenant/library/go/lib/cli"
		"github.com/defn/other/m/tenant/library/go/lib/log"
		"github.com/spf13/cobra"
		"go.uber.org/fx"
	)

	// SubCommand is the exported type for parent injection.
	type SubCommand struct{ cmd *cobra.Command }

	func (c *SubCommand) GetCommand() *cobra.Command { return c.cmd }

	// Module provides the \#(_name) subcommand.
	var Module = fx.Module("\#(_parent_name)-\#(_name)",
		fx.Provide(
			func() *cli.Latch[Config] { return cli.NewLatch[Config]() },
			NewService,
			func(latch *cli.Latch[Config], svc *Service) *cli.Managed[Config] {
				return cli.NewManaged(latch, svc, log.Logger().Named("\#(_parent_name).\#(_name)"))
			},
		),
		fx.Invoke(func(m *cli.Managed[Config], lc fx.Lifecycle) {
			m.RegisterLifecycle(lc)
		}),
		fx.Provide(NewCommand),
	)

	// NewCommand creates the \#(_name) subcommand.
	func NewCommand(latch *cli.Latch[Config], managed *cli.Managed[Config]) *SubCommand {
		cmd := &cobra.Command{
			Use:   "\#(_cobra_use)",
			Short: "\#(_short)",
			RunE: func(cmd *cobra.Command, args []string) error {
				latch.Set(MakeConfig(cmd, args))
				return managed.WaitForDone(cmd.Context())
			},
		}
		RegisterFlags(cmd)
		return &SubCommand{cmd: cmd}
	}
	"""#

// Child BUILD.bazel -- same as regular but with parent-scoped importpath.
_parent_path: string | *"" @tag(parent_path)

build_bazel_child: _bz_header_child + "\n\n" + helpers.GoLoads + "\n\n" + _bz_library_child + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "command.go", tool: "gofmt"}).out + "\n\n" + (helpers.FmtTest & {src: "service.go", tool: "gofmt"}).out + "\n\n" + (helpers.FmtTest & {src: "deps.cue", tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "command.go", tags: ["generated", "go"]}).out + "\n\n" + (helpers.TaggedFile & {src: "service.go", tags: ["go", "source"]}).out + "\n\n" + (helpers.TaggedFile & {src: "deps.cue", tags: ["cue", "source"]}).out + "\n\n" + helpers.DispatchCueRules

_bz_header_child: #"""
	"""Go child command '\#(_name)' -- generated by defn gen."""
	"""#

_bz_library_child: "go_library(\n    name = \"" + _name + "\",\n    srcs = [\n        \"command.go\",\n        \"service.go\",\n    ],\n    importpath = \"github.com/defn/other/m/" + _parent_path + "/" + _name + "\",\n    visibility = " + _visibility + ",\n    deps = [\n" + strings.Join([for d in _all_deps {"        \"" + d + "\","}], "\n") + "\n    ],\n)"

// ── modules.go ──────────────────────────────────────────────────────

modules_go: #"""
	// Code generated by defn gen. DO NOT EDIT.
	package app

	import (
	\#(_modules_imports)	"go.uber.org/fx"
	)

	// Modules aggregates all fx.Modules for the application.
	var Modules = fx.Options(
	\#(_modules_refs))
	"""#

_modules_imports: string @tag(modules_imports)
_modules_refs:    string @tag(modules_refs)
