"""Go library 'awsconfig' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "awsconfig",
    srcs = [
        "awsconfig.go",
        "install_ec2.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/gen/awsconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//tenant/library/go/lib/gen",
        "@org_cuelang_go//cue",
    ],
)

go_test(
    name = "awsconfig_test",
    srcs = ["install_ec2_test.go"],
    embed = [":awsconfig"],
    deps = [
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
    ],
)

exports_files(["contract.cue"])

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "awsconfig_go_fmt",
    src = "awsconfig.go",
    tool = "gofmt",
)

fmt_test(
    name = "install_ec2_go_fmt",
    src = "install_ec2.go",
    tool = "gofmt",
)

fmt_test(
    name = "install_ec2_test_go_fmt",
    src = "install_ec2_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

fmt_test(
    name = "contract_cue_fmt",
    src = "contract.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "awsconfig_go_tag",
    src = "awsconfig.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "install_ec2_go_tag",
    src = "install_ec2.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "install_ec2_test_go_tag",
    src = "install_ec2_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_file(
    name = "contract_cue_tag",
    src = "contract.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["awsconfig.go", "install_ec2.go", "install_ec2_test.go", "BUILD.bazel", "deps.cue", "contract.cue"])
