"""Kustomize app 'temporal' (source) -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/interface/app:app.bzl", "app_kustomize_source")

app_kustomize_source(
    name = "app",
    chart_sha256 = "c3825bc35d79441309fec6c36f7be449a08d2556de1f7c43d60dd39f482bac4a",
    chart_tgz = "temporal-1.2.0.tgz",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]

fmt_test(
    name = "app_cue_fmt",
    src = "app.cue",
    tool = "cue",
)

tagged_file(
    name = "app_cue_tag",
    src = "app.cue",
    tags = [
        "cue",
        "source",
    ],
)
