"""Kustomize app 'argocd' (source) -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/interface/app:app.bzl", "app_kustomize_source")

app_kustomize_source(
    name = "app",
    chart_sha256 = "95502bea856e2e1e9bfbb7a5ab90d309970b4ffd098ff3dadb99188350768b9e",
    chart_tgz = "argo-cd-9.5.15.tgz",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]

fmt_test(
    name = "app_cue_fmt",
    src = "app.cue",
    tool = "cue",
)

tagged_file(
    name = "app_cue_tag",
    src = "app.cue",
    tags = [
        "cue",
        "source",
    ],
)
