"""Kustomize app 'karpenter' (source) -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/interface/app:app.bzl", "app_kustomize_source")

app_kustomize_source(
    name = "app",
    chart_sha256 = "3419ff1831b440068fb1a25dc1d4755c23e1b442e16baad3ebd2c6ad9a86fdaf",
    chart_tgz = "karpenter-1.12.1.tgz",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]

fmt_test(
    name = "app_cue_fmt",
    src = "app.cue",
    tool = "cue",
)

tagged_file(
    name = "app_cue_tag",
    src = "app.cue",
    tags = [
        "cue",
        "source",
    ],
)
