@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- Go parent command brick command.go generation.
//
// Parent commands group child subcommands. The generator builds
// child_imports, child_modules, child_params, and child_adds strings
// from the catalog and passes them as tags.

import (
	"encoding/json"
	"list"
	"strings"
	"github.com/defn/other/kernel/helpers"
)

_name:      string                        @tag(name)
_path:      string | *("go/cmd/" + _name) @tag(path)
_short:     string                        @tag(short)
_deps_json: string                        @tag(deps)

// Child wiring strings built by the Go generator.
//
// imports_block is the fully-sorted body of the `import (...)` block --
// the generator computes it (stdlib + third-party, all sorted, with
// stdlib/third-party blank-line separator if needed) so the template
// doesn't have to interleave child paths with static imports. Removes
// the gofmt-order coupling that breaks when children are tenant-pathed.
_imports_block: string @tag(imports_block)
_child_modules: string @tag(child_modules)
_child_params:  string @tag(child_params)
_child_adds:    string @tag(child_adds)

// When true, parent has a hand-written service.go with ModuleOptions().
_has_service: *"false" | "true" @tag(has_service)

_extra_deps: json.Unmarshal(_deps_json)

// Parent commands only need cobra + fx + cli (no latch/managed/log).
_base_deps: [
	"//tenant/library/go/lib/cli",
	"@com_github_spf13_cobra//:cobra",
	"@org_uber_go_fx//:fx",
]

_all_deps: list.Sort(list.Concat([_base_deps, _extra_deps]), list.Ascending)

// -- BUILD.bazel ------------------------------------------------------

build_bazel: strings.Join(_bz_sections, "\n\n")

_bz_sections_base: [
	_bz_header,
	helpers.GoLoads,
	_bz_library,
	helpers.BuildBazelFmt,
	(helpers.FmtTest & {src: "command.go", tool: "gofmt"}).out,
]

_bz_sections_service: [
	if _has_service == "true" {
		(helpers.FmtTest & {src: "service.go", tool: "gofmt"}).out
	},
]

_bz_sections_deps: [
	(helpers.FmtTest & {src: "deps.cue", tool: "cue"}).out,
]

_bz_sections_tail: [
	helpers.BuildBazelTag,
	(helpers.TaggedFile & {src: "command.go", tags: ["generated", "go"]}).out,
]

_bz_sections_service_tag: [
	if _has_service == "true" {
		(helpers.TaggedFile & {src: "service.go", tags: ["go", "source"]}).out
	},
]

_bz_sections_deps_tag: [
	(helpers.TaggedFile & {src: "deps.cue", tags: ["cue", "source"]}).out,
]

_bz_sections_dispatch: [
	helpers.DispatchCueRules,
]

_bz_sections: list.Concat([_bz_sections_base, _bz_sections_service, _bz_sections_deps, _bz_sections_tail, _bz_sections_service_tag, _bz_sections_deps_tag, _bz_sections_dispatch])

_bz_header: #"""
	"""Go parent command '\#(_name)' -- generated by defn gen."""
	"""#

_srcs: {
	if _has_service == "true" {
		out: "[\"command.go\", \"service.go\"]"
	}
	if _has_service != "true" {
		out: "[\"command.go\"]"
	}
}

// AIDR-00141 Stage 3.5d: same widened visibility as go-cmd; fork
// tenants need the library cmds and have arbitrary names, so we use
// //visibility:public rather than enumerate every possible tenant.
_visibility: "[\"//visibility:public\"]"

_bz_library: "go_library(\n    name = \"" + _name + "\",\n    srcs = " + _srcs.out + ",\n    importpath = \"github.com/defn/other/m/" + _path + "\",\n    visibility = " + _visibility + ",\n    deps = [\n" + strings.Join([for d in _all_deps {"        \"" + d + "\","}], "\n") + "\n    ],\n)"

// -- command.go -------------------------------------------------------

_module_options: {
	if _has_service == "true" {
		out: "\tModuleOptions(),\n"
	}
	if _has_service != "true" {
		out: ""
	}
}

// Extra params for has_service parents (latch + managed before children).
_service_params: {
	if _has_service == "true" {
		out: "latch *cli.Latch[Config], managed *cli.Managed[Config], "
	}
	if _has_service != "true" {
		out: ""
	}
}

// RunE block for has_service parents.
_run_e: {
	if _has_service == "true" {
		out: "\t\tRunE: func(cmd *cobra.Command, args []string) error {\n\t\t\tlatch.Set(MakeConfig(cmd, args))\n\t\t\treturn managed.WaitForDone(cmd.Context())\n\t\t},\n"
	}
	if _has_service != "true" {
		out: "\t\tRunE: func(cmd *cobra.Command, args []string) error {\n\t\t\treturn fmt.Errorf(\"requires a subcommand -- see '%s --help'\", cmd.CommandPath())\n\t\t},\n"
	}
}

// RegisterFlags call for has_service parents.
_register_flags: {
	if _has_service == "true" {
		out: "\tRegisterFlags(cmd)\n"
	}
	if _has_service != "true" {
		out: ""
	}
}

command_go: #"""
	// Code generated by defn gen. DO NOT EDIT.
	package \#(_name)

	import (
	\#(_imports_block))

	// Module provides the \#(_name) parent command and its children.
	var Module = fx.Module("\#(_name)",
	\#(_module_options.out)\#(_child_modules)	fx.Provide(fx.Annotate(NewCommand, fx.ResultTags(`group:"subs"`))),
	)

	type command struct{ cmd *cobra.Command }

	func (c *command) GetCommand() *cobra.Command { return c.cmd }

	// NewCommand creates the \#(_name) parent command.
	func NewCommand(\#(_service_params.out)\#(_child_params)) cli.Command {
		cmd := &cobra.Command{
			Use:   "\#(_name)",
			Short: "\#(_short)",
	\#(_run_e.out)	}
	\#(_register_flags.out)\#(_child_adds)	return &command{cmd: cmd}
	}
	"""#
