"""Go library 'crosstenantlit' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "crosstenantlit",
    srcs = ["crosstenantlit.go"],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/spec/crosstenantlit",
    visibility = ["//visibility:public"],
)

go_test(
    name = "crosstenantlit_test",
    srcs = ["crosstenantlit_test.go"],
    data = [
        "testdata/01_empty.txtar",
        "testdata/02_single_leaf.txtar",
        "testdata/03_two_leafs_clean.txtar",
        "testdata/04_profile_hardcode_violation.txtar",
        "testdata/05_path_hardcode_violation.txtar",
        "testdata/06_bare_name_violation.txtar",
        "testdata/07_library_reference_allowed.txtar",
        "testdata/08_generator_output_skipped.txtar",
        "testdata/09_comment_skipped.txtar",
        "testdata/10_catalog_borrow_allowed.txtar",
        "testdata/11_self_reference_allowed.txtar",
        "testdata/12_multiple_violations_sorted.txtar",
    ],
    embed = [":crosstenantlit"],
    deps = [
        "@com_github_rogpeppe_go_internal//testscript",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "crosstenantlit_go_fmt",
    src = "crosstenantlit.go",
    tool = "gofmt",
)

fmt_test(
    name = "crosstenantlit_test_go_fmt",
    src = "crosstenantlit_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "crosstenantlit_go_tag",
    src = "crosstenantlit.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "crosstenantlit_test_go_tag",
    src = "crosstenantlit_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["crosstenantlit.go", "crosstenantlit_test.go", "BUILD.bazel", "deps.cue"])
