@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- K8s platform brick BUILD.bazel generation.

import "github.com/defn/other/kernel/helpers"

_name: string @tag(name)

build_bazel: _header + "\n\n" + helpers.FmtLoads + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "platform.cue", tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "platform.cue", tags: ["cue", "source"]}).out + "\n\n" + helpers.DispatchCueRules

_header: #"""
	"""K8s platform '\#(_name)' -- generated by gen-k8s.clj."""
	"""#
