"""Go library 'brickcollision' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "brickcollision",
    srcs = ["brickcollision.go"],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/spec/brickcollision",
    visibility = ["//visibility:public"],
)

go_test(
    name = "brickcollision_test",
    srcs = ["brickcollision_test.go"],
    data = [
        "testdata/01_empty.txtar",
        "testdata/02_single_brick.txtar",
        "testdata/03_disjoint_writes.txtar",
        "testdata/04_simple_collision.txtar",
        "testdata/05_multi_path_same_pair.txtar",
        "testdata/06_ancestor_pair_skipped.txtar",
        "testdata/07_ancestor_skipped_either_direction.txtar",
        "testdata/08_multi_pair_collisions.txtar",
        "testdata/09_three_way_collision.txtar",
        "testdata/10_mixed_ancestor_and_sibling.txtar",
        "testdata/11_path_prefix_match_not_strict_ancestor.txtar",
        "testdata/12_partial_overlap_disjoint_remainder.txtar",
        "testdata/13_duplicate_path_within_brick.txtar",
    ],
    embed = [":brickcollision"],
    deps = [
        "@com_github_rogpeppe_go_internal//testscript",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "brickcollision_go_fmt",
    src = "brickcollision.go",
    tool = "gofmt",
)

fmt_test(
    name = "brickcollision_test_go_fmt",
    src = "brickcollision_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "brickcollision_go_tag",
    src = "brickcollision.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "brickcollision_test_go_tag",
    src = "brickcollision_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["brickcollision.go", "brickcollision_test.go", "BUILD.bazel", "deps.cue"])
