@experiment(aliasv2,explicitopen,shortcircuit,try)

package app

objects: ServiceAccount: "reloader-reloader": {
	apiVersion: "v1"
	kind:       "ServiceAccount"
	metadata: {
		annotations: {
			"meta.helm.sh/release-name":      "reloader"
			"meta.helm.sh/release-namespace": "reloader"
		}
		labels: {
			app:                            "reloader-reloader"
			"app.kubernetes.io/instance":   "reloader"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "reloader"
			"app.kubernetes.io/version":    "v1.4.17"
			chart:                          "reloader-2.2.12"
			"helm.sh/chart":                "reloader-2.2.12"
			heritage:                       "Helm"
			release:                        "reloader"
		}
		name:      "reloader-reloader"
		namespace: "reloader"
	}
}
objects: Role: "reloader-reloader-metadata-role": {
	apiVersion: "rbac.authorization.k8s.io/v1"
	kind:       "Role"
	metadata: {
		annotations: {
			"meta.helm.sh/release-name":      "reloader"
			"meta.helm.sh/release-namespace": "reloader"
		}
		labels: {
			app:                            "reloader-reloader"
			"app.kubernetes.io/instance":   "reloader"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "reloader"
			"app.kubernetes.io/version":    "v1.4.17"
			chart:                          "reloader-2.2.12"
			"helm.sh/chart":                "reloader-2.2.12"
			heritage:                       "Helm"
			release:                        "reloader"
		}
		name:      "reloader-reloader-metadata-role"
		namespace: "reloader"
	}
	rules: [{
		apiGroups: [""]
		resources: ["configmaps"]
		verbs: [
			"list",
			"get",
			"watch",
			"create",
			"update",
		]
	}]
}
objects: ClusterRole: "reloader-reloader-role": {
	apiVersion: "rbac.authorization.k8s.io/v1"
	kind:       "ClusterRole"
	metadata: {
		annotations: {
			"meta.helm.sh/release-name":      "reloader"
			"meta.helm.sh/release-namespace": "reloader"
		}
		labels: {
			app:                            "reloader-reloader"
			"app.kubernetes.io/instance":   "reloader"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "reloader"
			"app.kubernetes.io/version":    "v1.4.17"
			chart:                          "reloader-2.2.12"
			"helm.sh/chart":                "reloader-2.2.12"
			heritage:                       "Helm"
			release:                        "reloader"
		}
		name: "reloader-reloader-role"
	}
	rules: [{
		apiGroups: [""]
		resources: [
			"secrets",
			"configmaps",
		]
		verbs: [
			"list",
			"get",
			"watch",
		]
	}, {
		apiGroups: ["apps"]
		resources: [
			"deployments",
			"daemonsets",
			"statefulsets",
		]
		verbs: [
			"list",
			"get",
			"update",
			"patch",
		]
	}, {
		apiGroups: ["batch"]
		resources: ["cronjobs"]
		verbs: [
			"list",
			"get",
		]
	}, {
		apiGroups: ["batch"]
		resources: ["jobs"]
		verbs: [
			"create",
			"delete",
			"list",
			"get",
		]
	}, {
		apiGroups: [""]
		resources: ["events"]
		verbs: [
			"create",
			"patch",
		]
	}]
}
objects: RoleBinding: "reloader-reloader-metadata-role-binding": {
	apiVersion: "rbac.authorization.k8s.io/v1"
	kind:       "RoleBinding"
	metadata: {
		annotations: {
			"meta.helm.sh/release-name":      "reloader"
			"meta.helm.sh/release-namespace": "reloader"
		}
		labels: {
			app:                            "reloader-reloader"
			"app.kubernetes.io/instance":   "reloader"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "reloader"
			"app.kubernetes.io/version":    "v1.4.17"
			chart:                          "reloader-2.2.12"
			"helm.sh/chart":                "reloader-2.2.12"
			heritage:                       "Helm"
			release:                        "reloader"
		}
		name:      "reloader-reloader-metadata-role-binding"
		namespace: "reloader"
	}
	roleRef: {
		apiGroup: "rbac.authorization.k8s.io"
		kind:     "Role"
		name:     "reloader-reloader-metadata-role"
	}
	subjects: [{
		kind:      "ServiceAccount"
		name:      "reloader-reloader"
		namespace: "reloader"
	}]
}
objects: ClusterRoleBinding: "reloader-reloader-role-binding": {
	apiVersion: "rbac.authorization.k8s.io/v1"
	kind:       "ClusterRoleBinding"
	metadata: {
		annotations: {
			"meta.helm.sh/release-name":      "reloader"
			"meta.helm.sh/release-namespace": "reloader"
		}
		labels: {
			app:                            "reloader-reloader"
			"app.kubernetes.io/instance":   "reloader"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "reloader"
			"app.kubernetes.io/version":    "v1.4.17"
			chart:                          "reloader-2.2.12"
			"helm.sh/chart":                "reloader-2.2.12"
			heritage:                       "Helm"
			release:                        "reloader"
		}
		name: "reloader-reloader-role-binding"
	}
	roleRef: {
		apiGroup: "rbac.authorization.k8s.io"
		kind:     "ClusterRole"
		name:     "reloader-reloader-role"
	}
	subjects: [{
		kind:      "ServiceAccount"
		name:      "reloader-reloader"
		namespace: "reloader"
	}]
}
objects: Deployment: "reloader-reloader": {
	apiVersion: "apps/v1"
	kind:       "Deployment"
	metadata: {
		annotations: {
			"meta.helm.sh/release-name":      "reloader"
			"meta.helm.sh/release-namespace": "reloader"
		}
		labels: {
			app:                            "reloader-reloader"
			"app.kubernetes.io/instance":   "reloader"
			"app.kubernetes.io/managed-by": "Helm"
			"app.kubernetes.io/name":       "reloader"
			"app.kubernetes.io/version":    "v1.4.17"
			chart:                          "reloader-2.2.12"
			group:                          "com.stakater.platform"
			"helm.sh/chart":                "reloader-2.2.12"
			heritage:                       "Helm"
			provider:                       "stakater"
			release:                        "reloader"
			version:                        "v1.4.14"
		}
		name:      "reloader-reloader"
		namespace: "reloader"
	}
	spec: {
		replicas:             1
		revisionHistoryLimit: 2
		selector: matchLabels: {
			app:     "reloader-reloader"
			release: "reloader"
		}
		template: {
			metadata: labels: {
				app:                            "reloader-reloader"
				"app.kubernetes.io/instance":   "reloader"
				"app.kubernetes.io/managed-by": "Helm"
				"app.kubernetes.io/name":       "reloader"
				"app.kubernetes.io/version":    "v1.4.17"
				chart:                          "reloader-2.2.12"
				group:                          "com.stakater.platform"
				"helm.sh/chart":                "reloader-2.2.12"
				heritage:                       "Helm"
				provider:                       "stakater"
				release:                        "reloader"
				version:                        "v1.4.14"
			}
			spec: {
				containers: [{
					args: ["--log-level=info"]
					env: [{
						name: "GOMAXPROCS"
						valueFrom: resourceFieldRef: {
							divisor:  "1"
							resource: "limits.cpu"
						}
					}, {
						name: "GOMEMLIMIT"
						valueFrom: resourceFieldRef: {
							divisor:  "1"
							resource: "limits.memory"
						}
					}, {
						name: "RELOADER_NAMESPACE"
						valueFrom: fieldRef: fieldPath: "metadata.namespace"
					}, {
						name:  "RELOADER_DEPLOYMENT_NAME"
						value: "reloader-reloader"
					}]
					image:           "host.k3d.internal:5000/mirror/ghcr.io/stakater/reloader:v1.4.16"
					imagePullPolicy: "IfNotPresent"
					livenessProbe: {
						failureThreshold: 5
						httpGet: {
							path: "/live"
							port: "http"
						}
						initialDelaySeconds: 10
						periodSeconds:       10
						successThreshold:    1
						timeoutSeconds:      5
					}
					name: "reloader-reloader"
					ports: [{
						containerPort: 9090
						name:          "http"
					}]
					readinessProbe: {
						failureThreshold: 5
						httpGet: {
							path: "/metrics"
							port: "http"
						}
						initialDelaySeconds: 10
						periodSeconds:       10
						successThreshold:    1
						timeoutSeconds:      5
					}
					securityContext: {}
				}]
				securityContext: {
					runAsNonRoot: true
					runAsUser:    65534
					seccompProfile: type: "RuntimeDefault"
				}
				serviceAccountName: "reloader-reloader"
			}
		}
	}
}
