@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- standalone templates for env genrules (no imports).
// Parameterized by CUE tags so Bazel sandbox can evaluate without cue.mod.
package env

_app_name:        string @tag(app_name)
_app_namespace:   string @tag(app_namespace)
_chart_name:      string @tag(chart_name)
_target_revision: string @tag(target_revision)
_registry:        string @tag(registry)
_server:          string @tag(server)
_env_name:        string @tag(env_name)
_has_bootstrap:   string @tag(has_bootstrap)

// ArgoCD Application CR for a single app (exported as YAML)
argocd_app: {
	apiVersion: "argoproj.io/v1alpha1"
	kind:       "Application"
	metadata: {
		name:      _app_name
		namespace: "argocd"
	}
	spec: {
		project: "default"
		source: {
			repoURL:        "oci://\(_registry)/rendered-manifests"
			chart:          _chart_name
			targetRevision: _target_revision
		}
		destination: {
			server:    _server
			namespace: _app_namespace
		}
		syncPolicy: {
			automated: {
				prune:    true
				selfHeal: true
			}
			syncOptions: ["ServerSideApply=true"]
		}
	}
}

// BUILD.bazel content for per-environment directories. The trailing
// _bz_dispatch_cue is glob-conditional; no-op until dispatchworker is
// activated (AIDR-00132 OQ7).
if _has_bootstrap == "true" {
	build_bazel: _bz_header + "\n\n" + _bz_loads + "\n\n" + _bz_self_tests + "\n\n" + _bz_self_tags + "\n\n" + _bz_bootstrap_fmt + "\n\n" + _bz_apps_fmt + "\n\n" + _bz_bootstrap_tags + "\n\n" + _bz_apps_tags + "\n\n" + _bz_dispatch_cue
}
if _has_bootstrap != "true" {
	build_bazel: _bz_header + "\n\n" + _bz_loads + "\n\n" + _bz_self_tests + "\n\n" + _bz_self_tags + "\n\n" + _bz_apps_fmt + "\n\n" + _bz_apps_tags + "\n\n" + _bz_dispatch_cue
}

_bz_header: #"""
	"""Environment '\#(_env_name)' -- generated by defn gen."""
	"""#

_bz_loads: """
	load("//kernel:fmt.bzl", "fmt_test")
	load("//kernel:tagged.bzl", "tagged_file")
	"""

_bz_self_tests: """
	fmt_test(
	    name = "build_bazel_fmt",
	    src = "BUILD.bazel",
	    tool = "buildifier",
	)
	"""

_bz_self_tags: """
	tagged_file(
	    name = "build_bazel_tag",
	    src = "BUILD.bazel",
	    tags = [
	        "bazel",
	        "bazel-build",
	    ],
	)
	"""

_bz_bootstrap_fmt: """
	# bootstrap.yaml: synced from kustomize output, not yq-formatted
	fmt_test(
	    name = "bootstrap_yaml_fmt",
	    src = "bootstrap.yaml",
	    tool = "binary",
	)
	"""

_bz_apps_fmt: """
	fmt_test(
	    name = "apps_yaml_fmt",
	    src = "apps.yaml",
	    tool = "yq",
	)
	"""

_bz_bootstrap_tags: """
	tagged_file(
	    name = "bootstrap_yaml_tag",
	    src = "bootstrap.yaml",
	    tags = [
	        "generated",
	        "yaml",
	    ],
	)
	"""

_bz_apps_tags: """
	tagged_file(
	    name = "apps_yaml_tag",
	    src = "apps.yaml",
	    tags = [
	        "generated",
	        "yaml",
	    ],
	)
	"""

// Inlined copy of helpers.DispatchCueRules. The env template is
// evaluated in a Bazel sandbox without cue.mod (see file header), so
// it cannot import //kernel/helpers; keep this in lockstep with
// helpers.DispatchCueRules.
_bz_dispatch_cue: """
	[fmt_test(
	    name = "dispatch_cue_fmt",
	    src = src,
	    tool = "cue",
	) for src in glob(["dispatch.cue"], allow_empty = True)]

	[tagged_file(
	    name = "dispatch_cue_tag",
	    src = src,
	    tags = [
	        "cue",
	        "source",
	    ],
	) for src in glob(["dispatch.cue"], allow_empty = True)]
	"""

// Bootstrap app-of-apps Application CR (exported as YAML)
bootstrap_app: {
	apiVersion: "argoproj.io/v1alpha1"
	kind:       "Application"
	metadata: {
		name:      "bootstrap"
		namespace: "argocd"
	}
	spec: {
		project: "default"
		source: {
			repoURL:        "oci://\(_registry)/rendered-manifests"
			chart:          "argocd"
			targetRevision: _target_revision
		}
		destination: {
			server:    _server
			namespace: "argocd"
		}
		syncPolicy: {
			automated: {
				prune:    true
				selfHeal: true
			}
			syncOptions: ["ServerSideApply=true"]
		}
	}
}
