"""Go library 'brickreads' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "brickreads",
    srcs = ["brickreads.go"],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/spec/brickreads",
    visibility = ["//visibility:public"],
)

go_test(
    name = "brickreads_test",
    srcs = ["brickreads_test.go"],
    data = [
        "testdata/01_empty.txtar",
        "testdata/02_single_brick.txtar",
        "testdata/03_disjoint_writes.txtar",
        "testdata/04_brick_a_reads_brick_b_writes.txtar",
        "testdata/05_brick_a_writes_brick_b_reads.txtar",
        "testdata/06_transitive_three_bricks.txtar",
        "testdata/07_glob_matches_concrete_write.txtar",
        "testdata/08_glob_matches_nothing.txtar",
        "testdata/09_multiple_intersections_same_pair.txtar",
        "testdata/10_self_loop_skipped.txtar",
        "testdata/11_ancestor_pair_skipped.txtar",
        "testdata/12_determinism.txtar",
    ],
    embed = [":brickreads"],
    deps = [
        "@com_github_rogpeppe_go_internal//testscript",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "brickreads_go_fmt",
    src = "brickreads.go",
    tool = "gofmt",
)

fmt_test(
    name = "brickreads_test_go_fmt",
    src = "brickreads_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "brickreads_go_tag",
    src = "brickreads.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "brickreads_test_go_tag",
    src = "brickreads_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["brickreads.go", "brickreads_test.go", "BUILD.bazel", "deps.cue"])
