"""Go library 'controllers' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "controllers",
    srcs = ["terraform_controller.go"],
    embedsrcs = [
        "scripts/noop.sh",
        "scripts/setup.sh",
        "scripts/tf.sh",
    ],
    importpath = "github.com/defn/other/m/v/galleybytes--terraform-operator/pkg/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//v/galleybytes--terraform-operator/pkg/apis/tf/v1beta1:v1beta1",
        "//v/galleybytes--terraform-operator/pkg/utils:utils",
        "@com_github_go_logr_logr//:logr",
        "@com_github_hashicorp_go_getter//:go-getter",
        "@com_github_makenowjust_heredoc//:heredoc",
        "@com_github_patrickmn_go_cache//:go-cache",
        "@io_k8s_api//apps/v1:apps",
        "@io_k8s_api//batch/v1:batch",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apimachinery//pkg/api/errors:errors",
        "@io_k8s_apimachinery//pkg/api/resource:resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/fields:fields",
        "@io_k8s_apimachinery//pkg/labels:labels",
        "@io_k8s_apimachinery//pkg/runtime:runtime",
        "@io_k8s_apimachinery//pkg/types:types",
        "@io_k8s_apimachinery//pkg/util/uuid:uuid",
        "@io_k8s_client_go//tools/record:record",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client:client",
        "@io_k8s_sigs_controller_runtime//pkg/controller/controllerutil:controllerutil",
        "@io_k8s_sigs_controller_runtime//pkg/controller:controller",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile:reconcile",
    ],
)

go_test(
    name = "controllers_test",
    srcs = ["terraform_controller_test.go"],
    embed = [":controllers"],
    deps = [
        "@io_k8s_sigs_controller_runtime//pkg/client/fake:fake",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "terraform_controller_go_fmt",
    src = "terraform_controller.go",
    tool = "gofmt",
)

fmt_test(
    name = "terraform_controller_test_go_fmt",
    src = "terraform_controller_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "terraform_controller_go_tag",
    src = "terraform_controller.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "terraform_controller_test_go_tag",
    src = "terraform_controller_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["terraform_controller.go", "terraform_controller_test.go", "BUILD.bazel", "deps.cue"])
