"""Go library 'v1beta1' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "v1beta1",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "terraform.go",
        "tf_client.go",
    ],
    importpath = "github.com/defn/other/m/v/galleybytes--terraform-operator/pkg/client/clientset/versioned/typed/tf/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "//v/galleybytes--terraform-operator/pkg/apis/tf/v1beta1:v1beta1",
        "//v/galleybytes--terraform-operator/pkg/client/clientset/versioned/scheme:scheme",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types:types",
        "@io_k8s_apimachinery//pkg/watch:watch",
        "@io_k8s_client_go//rest:rest",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "doc_go_fmt",
    src = "doc.go",
    tool = "gofmt",
)

fmt_test(
    name = "generated_expansion_go_fmt",
    src = "generated_expansion.go",
    tool = "gofmt",
)

fmt_test(
    name = "terraform_go_fmt",
    src = "terraform.go",
    tool = "gofmt",
)

fmt_test(
    name = "tf_client_go_fmt",
    src = "tf_client.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "doc_go_tag",
    src = "doc.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "generated_expansion_go_tag",
    src = "generated_expansion.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "terraform_go_tag",
    src = "terraform.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "tf_client_go_tag",
    src = "tf_client.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["doc.go", "generated_expansion.go", "terraform.go", "tf_client.go", "BUILD.bazel", "deps.cue"])
