"""Go library 'scheme' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "scheme",
    srcs = [
        "doc.go",
        "register.go",
    ],
    importpath = "github.com/defn/other/m/v/galleybytes--terraform-operator/pkg/client/clientset/versioned/scheme",
    visibility = ["//visibility:public"],
    deps = [
        "//v/galleybytes--terraform-operator/pkg/apis/tf/v1beta1:v1beta1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime/schema:schema",
        "@io_k8s_apimachinery//pkg/runtime/serializer:serializer",
        "@io_k8s_apimachinery//pkg/runtime:runtime",
        "@io_k8s_apimachinery//pkg/util/runtime:runtime",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "doc_go_fmt",
    src = "doc.go",
    tool = "gofmt",
)

fmt_test(
    name = "register_go_fmt",
    src = "register.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "doc_go_tag",
    src = "doc.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "register_go_tag",
    src = "register.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["doc.go", "register.go", "BUILD.bazel", "deps.cue"])
