"""Generation mise tasks -- utility scripts for the gen kit."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")

exports_files(glob(["*.clj"]))

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "gen_sync_fmt",
    src = "gen-sync.clj",
    tool = "cljstyle",
)

fmt_test(
    name = "gen_drift_fmt",
    src = "gen-drift.clj",
    tool = "cljstyle",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "gen_sync_task",
    src = "gen-sync.clj",
    tags = [
        "clojure",
        "mise-task",
    ],
)

tagged_file(
    name = "gen_drift_task",
    src = "gen-drift.clj",
    tags = [
        "clojure",
        "mise-task",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]
