"""Container image 'bazel-remote' -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")

exports_files([
    "Dockerfile",
    "mise.toml",
])

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "mise_toml_fmt",
    src = "mise.toml",
    tool = "taplo",
)

fmt_test(
    name = "dockerfile_fmt",
    src = "Dockerfile",
    tool = "dprint",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "dockerfile_tag",
    src = "Dockerfile",
    tags = [
        "config",
        "docker",
    ],
)

tagged_file(
    name = "mise_toml_tag",
    src = "mise.toml",
    tags = [
        "config",
        "generated",
        "mise",
        "toml",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]
