@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- Gmail bot instance: BUILD.bazel, mise.toml, .gitignore.

import "github.com/defn/other/kernel/helpers"

_name:         string @tag(name)
_display_name: string @tag(display_name)
_full_name:    string @tag(full_name)

build_bazel: _header + "\n\n" + helpers.FmtLoads + "\n\n" + _exports + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: ".gitignore", tool: "textfmt"}).out + "\n\n" + (helpers.FmtTest & {src: "mise.toml", tool: "taplo"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: ".gitignore", tags: ["config", "git"]}).out + "\n\n" + (helpers.TaggedFile & {src: "mise.toml", tags: ["config", "generated", "mise", "toml"]}).out + "\n\n" + helpers.DispatchCueRules

_header: #"""
	"""Gmail bot '\#(_display_name)' -- generated by defn gen."""
	"""#

_exports: """
	exports_files([
	    ".gitignore",
	    "mise.toml",
	])
	"""

mise_toml: """
	# Bot instance: \(_display_name) (\(_full_name))
	# Credentials loaded from .env (not checked in)
	[env]
	_.file = ".env"
	"""

gitignore: """
	.env
	"""
