"""tenant/library/aws/ -- AWS configuration owned by this tenant.

The awsconfig generator writes root/.aws/config from
catalog.aws_orgs + aws_accounts; tenant/<x>/aws/ is the manifest
surface for tenant-owned hand-written AWS files (none today).
"""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)
