# Sharded lattice payload. Generated by go/lib/gen/lattice.
#
# All files in this directory are generated; never hand-edit. Bazel
# consumers should depend on :shards (filegroup) plus :_index.json
# explicitly when they need to locate the shard dir.

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

filegroup(
    name = "shards",
    srcs = glob(
        [
            "_index.sha256",
            "*.json",
            "*.json.gz",
        ],
        allow_empty = True,
    ),
    visibility = ["//visibility:public"],
)

exports_files(["_index.json"])

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_package(exclude = ["BUILD.bazel"])
