"""Go library 'config' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "schema.go",
    ],
    importpath = "github.com/defn/other/m/tenant/library/go/lib/config",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_viper//:viper",
        "@org_cuelang_go//cue",
        "@org_cuelang_go//cue/cuecontext",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "config_go_fmt",
    src = "config.go",
    tool = "gofmt",
)

fmt_test(
    name = "schema_go_fmt",
    src = "schema.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "config_go_tag",
    src = "config.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "schema_go_tag",
    src = "schema.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["config.go", "schema.go", "BUILD.bazel", "deps.cue"])
