"""Go library 'v1beta1' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "v1beta1",
    srcs = [
        "doc.go",
        "helpers.go",
        "register.go",
        "terraform_types.go",
        "zz_generated.deepcopy.go",
        "zz_generated.openapi.go",
    ],
    importpath = "github.com/defn/other/m/v/galleybytes--terraform-operator/pkg/apis/tf/v1beta1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_openapi_jsonreference//:jsonreference",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_api//rbac/v1:rbac",
        "@io_k8s_apimachinery//pkg/api/resource:resource",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime/schema:schema",
        "@io_k8s_apimachinery//pkg/runtime:runtime",
        "@io_k8s_kube_openapi//pkg/common:common",
        "@io_k8s_kube_openapi//pkg/validation/spec:spec",
        "@io_k8s_sigs_controller_runtime//pkg/scheme:scheme",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "doc_go_fmt",
    src = "doc.go",
    tool = "gofmt",
)

fmt_test(
    name = "helpers_go_fmt",
    src = "helpers.go",
    tool = "gofmt",
)

fmt_test(
    name = "register_go_fmt",
    src = "register.go",
    tool = "gofmt",
)

fmt_test(
    name = "terraform_types_go_fmt",
    src = "terraform_types.go",
    tool = "gofmt",
)

fmt_test(
    name = "zz_generated_deepcopy_go_fmt",
    src = "zz_generated.deepcopy.go",
    tool = "gofmt",
)

fmt_test(
    name = "zz_generated_openapi_go_fmt",
    src = "zz_generated.openapi.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "doc_go_tag",
    src = "doc.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "helpers_go_tag",
    src = "helpers.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "register_go_tag",
    src = "register.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "terraform_types_go_tag",
    src = "terraform_types.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "zz_generated_deepcopy_go_tag",
    src = "zz_generated.deepcopy.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "zz_generated_openapi_go_tag",
    src = "zz_generated.openapi.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["doc.go", "helpers.go", "register.go", "terraform_types.go", "zz_generated.deepcopy.go", "zz_generated.openapi.go", "BUILD.bazel", "deps.cue"])
