"""Go library 'snapshot' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "snapshot",
    srcs = ["store.go"],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/snapshot",
    visibility = ["//visibility:public"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/meta:meta",
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

go_test(
    name = "snapshot_test",
    srcs = ["store_test.go"],
    embed = [":snapshot"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/meta:meta",
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "store_go_fmt",
    src = "store.go",
    tool = "gofmt",
)

fmt_test(
    name = "store_test_go_fmt",
    src = "store_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "store_go_tag",
    src = "store.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "store_test_go_tag",
    src = "store_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["store.go", "store_test.go", "BUILD.bazel", "deps.cue"])
