"""Go library 'meta' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "meta",
    srcs = ["sqlite.go"],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/meta",
    visibility = ["//visibility:public"],
    deps = [
        "@org_modernc_sqlite//:sqlite",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "sqlite_go_fmt",
    src = "sqlite.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "sqlite_go_tag",
    src = "sqlite.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["sqlite.go", "BUILD.bazel", "deps.cue"])
