"""Go library 'gitstore' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "gitstore",
    srcs = ["gitstore.go"],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/gitstore",
    visibility = ["//visibility:public"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/auth:auth",
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

go_test(
    name = "gitstore_test",
    srcs = ["gitstore_test.go"],
    embed = [":gitstore"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "gitstore_go_fmt",
    src = "gitstore.go",
    tool = "gofmt",
)

fmt_test(
    name = "gitstore_test_go_fmt",
    src = "gitstore_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "gitstore_go_tag",
    src = "gitstore.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "gitstore_test_go_tag",
    src = "gitstore_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["gitstore.go", "gitstore_test.go", "BUILD.bazel", "deps.cue"])
