@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- formatter brick BUILD.bazel generation.

import "github.com/defn/other/kernel/helpers"

_name: string @tag(name)

build_bazel: _header + "\n\n" + helpers.FmtLoads + "\n\n" + _exports + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: "formatter.cue", tool: "cue"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: "formatter.cue", tags: ["cue", "source"]}).out + "\n\n" + helpers.DispatchCueRules

_header: #"""
	"""Formatter '\#(_name)' -- generated by defn gen."""
	"""#

_exports: """
	exports_files(["formatter.cue"])
	"""
