@experiment(aliasv2,explicitopen,shortcircuit,try)

// gen-infra-bricks.cue -- generated by defn gen from AWS catalog.
// DO NOT EDIT. Run: mise run gen
package catalog

import "github.com/defn/other/kernel/schema"

bricks: [string]: schema.#Brick

// infra branch
bricks: "tenant/other/infra": {
	path: "tenant/other/infra"
	slug: "infra"
	kind: "branch"
	reads: []
	writes: []
	desc: "infra instances"
	composes: [
		"tenant/other/infra/.mise/tasks",
		"tenant/other/infra/global",
		"tenant/other/infra/org",
	]
}

bricks: "tenant/other/infra/org": {
	path: "tenant/other/infra/org"
	slug: "infra--org"
	kind: "branch"
	reads: []
	writes: []
	desc: "per-org infrastructure instances"
	composes: []
}

bricks: "tenant/other/infra/global": {
	path: "tenant/other/infra/global"
	slug: "infra--global"
	kind: "component"
	reads: []
	writes: []
	desc:       "cross-account infrastructure"
	implements: "kernel/module/aws-account"
}
