"""Go library 'registry' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "registry",
    srcs = ["registry.go"],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/meta:meta",
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "registry_go_fmt",
    src = "registry.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "registry_go_tag",
    src = "registry.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["registry.go", "BUILD.bazel", "deps.cue"])
