"""Go library 'hydrator' -- generated by defn gen."""

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file", "tagged_package")

go_library(
    name = "hydrator",
    srcs = [
        "hydrator.go",
        "inflight.go",
    ],
    importpath = "github.com/defn/other/m/v/cloudflare--artifact-fs/internal/hydrator",
    visibility = ["//visibility:public"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

go_test(
    name = "hydrator_test",
    srcs = ["hydrator_test.go"],
    embed = [":hydrator"],
    deps = [
        "//v/cloudflare--artifact-fs/internal/model:model",
    ],
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "hydrator_go_fmt",
    src = "hydrator.go",
    tool = "gofmt",
)

fmt_test(
    name = "inflight_go_fmt",
    src = "inflight.go",
    tool = "gofmt",
)

fmt_test(
    name = "hydrator_test_go_fmt",
    src = "hydrator_test.go",
    tool = "gofmt",
)

fmt_test(
    name = "deps_cue_fmt",
    src = "deps.cue",
    tool = "cue",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "hydrator_go_tag",
    src = "hydrator.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "inflight_go_tag",
    src = "inflight.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "hydrator_test_go_tag",
    src = "hydrator_test.go",
    tags = [
        "go",
        "source",
    ],
)

tagged_file(
    name = "deps_cue_tag",
    src = "deps.cue",
    tags = [
        "cue",
        "source",
    ],
)

tagged_package(exclude = ["hydrator.go", "inflight.go", "hydrator_test.go", "BUILD.bazel", "deps.cue"])
