"""Versioned app 'kyverno' for k8s-c -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/interface/app:app.bzl", "app_kustomize_versioned")

app_kustomize_versioned(
    name = "app",
    chart_tgz = "kyverno-3.8.1.tgz",
    k8s_version = "1.34.8",
    parent_source_path = "tenant/library/app/kyverno",
    parent_workspace_path = "var/app/kyverno",
    workspace_path = "var/app/kyverno/k8s-c",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]
