"""Kustomize app 'cert-manager' (source) -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/interface/app:app.bzl", "app_kustomize_source")

app_kustomize_source(
    name = "app",
    chart_sha256 = "d2a50bd44a09d838c2576a8f3dfca1524597c7393cf8d82ab3ec8a465b9eeb79",
    chart_tgz = "cert-manager-v1.20.2.tgz",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]

fmt_test(
    name = "app_cue_fmt",
    src = "app.cue",
    tool = "cue",
)

tagged_file(
    name = "app_cue_tag",
    src = "app.cue",
    tags = [
        "cue",
        "source",
    ],
)
