@experiment(aliasv2,explicitopen,shortcircuit,try)

// templates.cue -- Slack bot instance: manifest.json, BUILD.bazel, mise.toml, .gitignore.

import "github.com/defn/other/kernel/helpers"

_name:         string @tag(name)
_display_name: string @tag(display_name)
_full_name:    string @tag(full_name)

// Slack app manifest -- apply via api.slack.com or Slack API
manifest_json: """
	{
	  "display_information": {
	    "name": "\(_display_name)",
	    "description": "\(_full_name)",
	    "background_color": "#1a1a2e"
	  },
	  "features": {
	    "bot_user": {
	      "display_name": "\(_display_name)",
	      "always_online": true
	    }
	  },
	  "oauth_config": {
	    "redirect_urls": [
	      "http://localhost:3002/oauth/callback"
	    ],
	    "scopes": {
	      "bot": [
	        "app_mentions:read",
	        "assistant:write",
	        "channels:history",
	        "channels:join",
	        "channels:read",
	        "chat:write",
	        "groups:history",
	        "groups:read",
	        "im:history",
	        "im:read",
	        "im:write",
	        "mpim:history",
	        "mpim:read",
	        "users:read"
	      ]
	    }
	  },
	  "settings": {
	    "event_subscriptions": {
	      "bot_events": [
	        "app_mention",
	        "assistant_thread_started",
	        "assistant_thread_context_changed",
	        "message.channels",
	        "message.groups",
	        "message.im",
	        "message.mpim"
	      ]
	    },
	    "interactivity": {
	      "is_enabled": false
	    },
	    "org_deploy_enabled": false,
	    "socket_mode_enabled": true,
	    "token_rotation_enabled": false
	  }
	}
	"""

build_bazel: _header + "\n\n" + helpers.FmtLoads + "\n\n" + _exports + "\n\n" + helpers.BuildBazelFmt + "\n\n" + (helpers.FmtTest & {src: ".gitignore", tool: "textfmt"}).out + "\n\n" + (helpers.FmtTest & {src: "manifest.json", tool: "binary"}).out + "\n\n" + (helpers.FmtTest & {src: "mise.toml", tool: "taplo"}).out + "\n\n" + helpers.BuildBazelTag + "\n\n" + (helpers.TaggedFile & {src: ".gitignore", tags: ["config", "git"]}).out + "\n\n" + (helpers.TaggedFile & {src: "manifest.json", tags: ["config", "generated", "json"]}).out + "\n\n" + (helpers.TaggedFile & {src: "mise.toml", tags: ["config", "generated", "mise", "toml"]}).out + "\n\n" + helpers.DispatchCueRules

_header: #"""
	"""Slack bot '\#(_display_name)' -- generated by defn gen."""
	"""#

_exports: """
	exports_files([
	    ".gitignore",
	    "manifest.json",
	    "mise.toml",
	])
	"""

mise_toml: """
	# Bot instance: \(_display_name) (\(_full_name))
	# Credentials loaded from .env (not checked in)
	[env]
	_.file = ".env"
	"""

gitignore: """
	.env
	"""
