@experiment(aliasv2,explicitopen,shortcircuit,try)

package app

import "encoding/yaml"

images: ["ghcr.io/dexidp/dex"]

helm_values: {
	configSecret: {
		create: false
		name:   "dex"
	}
	envVars: [{
		name: "GOOGLE_CLIENT_ID"
		valueFrom: secretKeyRef: {
			name: "dex-connector-google"
			key:  "GOOGLE_CLIENT_ID"
		}
	}, {
		name: "GOOGLE_CLIENT_SECRET"
		valueFrom: secretKeyRef: {
			name: "dex-connector-google"
			key:  "GOOGLE_CLIENT_SECRET"
		}
	}]
	envFrom: [
		{secretRef: name: "dex-oauth2-proxy-secret"},
		{secretRef: name: "dex-argocd-secret"},
		{secretRef: name: "dex-coder-secret"},
	]
}

kustomize_patches: [{
	// Delete test secret generated by chart.
	target: {
		kind: "Secret"
		name: "dex-test-no-create"
	}
	patch: """
		$patch: delete
		apiVersion: v1
		kind: Secret
		metadata:
		  name: dex-test-no-create
		"""
}]

// overlay.cue -- per-cluster objects for Dex.

_cluster_name:   string @tag(cluster_name)
_cluster_domain: string @tag(cluster_domain)
_dns_zone:       string @tag(dns_zone)

// Generate ExternalSecrets from secret_mappings (defined in secrets.cue)
objects: ExternalSecret: {
	for secretName, mapping in secret_mappings {
		(secretName): {
			apiVersion: "external-secrets.io/v1"
			kind:       "ExternalSecret"
			metadata: {
				name:      secretName
				namespace: mapping.namespace
			}
			spec: {
				refreshInterval: "1h"
				secretStoreRef: {
					name: "aws-secrets-manager"
					kind: "ClusterSecretStore"
				}
				target: name: secretName
				data: [
					for k8sKey, awsProp in mapping.keys {
						secretKey: k8sKey
						remoteRef: {
							key:                "defn/\(_cluster_name)-secrets"
							property:           awsProp
							conversionStrategy: "Default"
							decodingStrategy:   "None"
							metadataPolicy:     "None"
						}
					},
				]
			}
		}
	}
}

// Generate IngressRoutes from route_mappings (defined in secrets.cue)
objects: IngressRoute: {
	for routeName, route in route_mappings {
		(routeName): {
			apiVersion: "traefik.io/v1alpha1"
			kind:       "IngressRoute"
			metadata: {
				name:      routeName
				namespace: route.namespace
			}
			spec: {
				entryPoints: ["websecure"]
				routes: [{
					match: "Host(`\(route.host).\(_cluster_domain)`)"
					kind:  "Rule"
					if route.auth {
						middlewares: [{
							name:      "auth"
							namespace: "oauth2-proxy"
						}]
					}
					if route.service_kind != _|_ {
						services: [{
							name: route.service
							kind: route.service_kind
						}]
					}
					if route.service_kind == _|_ {
						services: [{
							name: route.service
							port: route.port
						}]
					}
				}]
				tls: secretName: "wildcard-tls"
			}
		}
	}
}

// Dex config Secret -- pure config, secrets referenced via $ENV_VAR.
_dex_config: {
	issuer:           "https://dex.\(_cluster_domain)"
	enablePasswordDB: false
	storage: {
		type: "kubernetes"
		config: inCluster: true
	}
	web: http:       "0.0.0.0:5556"
	telemetry: http: "0.0.0.0:5558"
	staticClients: [{
		id:        "oauth2-proxy"
		name:      "OAuth2 Proxy"
		secretEnv: "OAUTH2_PROXY_CLIENT_SECRET"
		redirectURIs: ["https://auth.\(_cluster_domain)/oauth2/callback"]
	}, {
		id:        "argocd"
		name:      "ArgoCD"
		secretEnv: "ARGOCD_CLIENT_SECRET"
		redirectURIs: ["https://argocd.\(_cluster_domain)/auth/callback"]
	}, {
		id:        "coder"
		name:      "Coder"
		secretEnv: "CODER_CLIENT_SECRET"
		redirectURIs: ["https://coder.\(_cluster_domain)/api/v2/users/oidc/callback"]
	}]
	connectors: [{
		type: "google"
		id:   "google"
		name: "Google"
		config: {
			clientID:     "$GOOGLE_CLIENT_ID"
			clientSecret: "$GOOGLE_CLIENT_SECRET"
			redirectURI:  "https://dex.\(_cluster_domain)/callback"
		}
	}]
}

objects: Secret: dex: {
	apiVersion: "v1"
	kind:       "Secret"
	metadata: {
		name:      "dex"
		namespace: "dex"
	}
	stringData: "config.yaml": yaml.Marshal(_dex_config)
}

// Secrets managed by External Secrets Operator.
secrets: "dex-connector-google": {
	GOOGLE_CLIENT_ID:     string
	GOOGLE_CLIENT_SECRET: string
}

secrets: "dex-oauth2-proxy-secret": {
	OAUTH2_PROXY_CLIENT_SECRET: string
}

secrets: "dex-argocd-secret": {
	ARGOCD_CLIENT_SECRET: string
}

secrets: "dex-coder-secret": {
	CODER_CLIENT_SECRET: string
}

// ESO mappings: K8s secret key -> AWS Secrets Manager property name.
secret_mappings: [string]: {
	namespace: string
	keys: [string]: string
}

secret_mappings: "dex-connector-google": {
	namespace: "dex"
	keys: {
		GOOGLE_CLIENT_ID:     "google-oauth-client-id"
		GOOGLE_CLIENT_SECRET: "google-oauth-client-secret"
	}
}

secret_mappings: "dex-oauth2-proxy-secret": {
	namespace: "dex"
	keys: {
		OAUTH2_PROXY_CLIENT_SECRET: "dex-oauth2-proxy-client-secret"
	}
}

secret_mappings: "dex-argocd-secret": {
	namespace: "dex"
	keys: {
		ARGOCD_CLIENT_SECRET: "dex-argocd-client-secret"
	}
}

secret_mappings: "dex-coder-secret": {
	namespace: "dex"
	keys: {
		CODER_CLIENT_SECRET: "dex-coder-client-secret"
	}
}

// Ingress routes served by Traefik.
route_mappings: [string]: {
	namespace:     string
	host:          string
	service:       string
	port:          *80 | number
	auth:          *true | bool
	service_kind?: string
}

route_mappings: dex: {
	namespace: "dex"
	host:      "dex"
	service:   "dex"
	port:      5556
	auth:      false
}

// Workload inventory.
workloads: [string]: {
	kind:      "Deployment" | "StatefulSet" | "DaemonSet"
	namespace: string
	container: string
	replicas?: number
	resources?: {
		requests?: {cpu?: string, memory?: string}
		limits?: {cpu?: string, memory?: string}
	}
}

workloads: dex: {
	kind:      "Deployment"
	namespace: "dex"
	container: "dex"
	replicas:  1
}
