"""Kustomize app 'dex' (source) -- generated by defn gen."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")
load("//kernel/interface/app:app.bzl", "app_kustomize_source")

app_kustomize_source(
    name = "app",
    chart_sha256 = "24d486ac2182b919483a9840339997443793ce637e3f10d37ab3284eaa229d33",
    chart_tgz = "dex-0.24.0.tgz",
)

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

[fmt_test(
    name = "dispatch_cue_fmt",
    src = src,
    tool = "cue",
) for src in glob(["dispatch.cue"], allow_empty = True)]

[tagged_file(
    name = "dispatch_cue_tag",
    src = src,
    tags = [
        "cue",
        "source",
    ],
) for src in glob(["dispatch.cue"], allow_empty = True)]

fmt_test(
    name = "app_cue_fmt",
    src = "app.cue",
    tool = "cue",
)

tagged_file(
    name = "app_cue_tag",
    src = "app.cue",
    tags = [
        "cue",
        "source",
    ],
)
