"""Mise global configuration."""

load("//kernel:fmt.bzl", "fmt_test")
load("//kernel:tagged.bzl", "tagged_file")

exports_files(["config.toml"])

fmt_test(
    name = "build_bazel_fmt",
    src = "BUILD.bazel",
    tool = "buildifier",
)

fmt_test(
    name = "config_toml_fmt",
    src = "config.toml",
    tool = "taplo",
)

tagged_file(
    name = "build_bazel_tag",
    src = "BUILD.bazel",
    tags = [
        "bazel",
        "bazel-build",
    ],
)

tagged_file(
    name = "config_toml_tag",
    src = "config.toml",
    tags = [
        "config",
        "generated",
        "mise",
        "toml",
    ],
)
